\relax 
\citation{KeelingRohani2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epidemic models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epidemic model}{1}}
\citation{KeelingRohani2008}
\citation{KeelingRohani2008}
\citation{KeelingRohani2008}
\citation{KeelingRohani2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEIR model}}{2}}
\newlabel{fig:seirmodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demographic stochasticity}{2}}
\citation{Bolker1995}
\citation{Anderson&May1992}
\citation{KeelingRohani2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure is extrait from Keling (2008) The time (in seconds) to simulate 1000 years of SEIR epi- demics ($\mu =0.02$ per year, $1/\sigma =8$ days, $1/\gamma =10$ days) on a 3.4GHz Pentium PC. For Gillespie\IeC {\textquoteright }s Direct (light grey line) and First Reaction (black line) methods, as the population size increases so does the simulation time, which, for very large populations, could become prohibitive. In contrast, the ``$\tau -leap$ method (dark grey) is fast and largely unaffected by population size \cite  {KeelingRohani2008}. }}{3}}
\newlabel{fig:speed}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches in use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic model for many cities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ordinary differential equations for the deterministic model of many cities}{3}}
\newlabel{eq:dS}{{1}{3}}
\newlabel{eq:infectieux}{{3}{3}}
\newlabel{eq:dR}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formula for force of infection}{3}}
\newlabel{eq:force-1}{{5}{3}}
\citation{Altizer2006}
\citation{Grenfell1995}
\citation{Keeling2002}
\citation{Lloyd2001}
\citation{renshaw1993modelling}
\citation{gillespie1977exact}
\newlabel{eq:beta_i}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Equilibrium values of the system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic model for many subpopulation in a metapopulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stochastic model for many subpopulations in a metapopulation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Events of the stochastic version of the model of equations 1\hbox {}-4\hbox {}, occuring in subpopulation $i$.}}{5}}
\newlabel{tab:stoch_ev}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package \textquotedbl {}dizzys'' for stochastic SEIR metapopulation model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulation of a metapopulation of multi-subpopulation.}}{5}}
\newlabel{fig:smseir}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global persistence in a metapopulation}{5}}
\citation{survival-package}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global persistence and time}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan-Meier survival curves for disease persistence after 100 different simulation\protect \\ Disease persistence time after 100 simulations of $\varphi _{max}=0$, $\varphi _{max}=\pi /2$ and $\varphi _{max}=\pi $. The blue survival curve for $\varphi _{max}=0$, the red survival curve for $\varphi _{max}=\pi /2$ and the black curve for $\varphi _{max}=\pi $. The persistence time of $\varphi _{max}=0$ is the shortest. The persistence time of $\varphi _{max}=\pi $ is the longest.}}{6}}
\newlabel{fig:persm100phi0pi2pi_01}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estimating global persistence probability when$\varphi _{max}$ alters}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stimated rate of global disease persistence in the metapopulation of eight subpopulations after 100 different simulations N=3e5, coupling rate $\rho =0.1$. Here, with 95\% confidence interval, these intervals are limited by lower and upper confidence limits}}{7}}
\newlabel{fig:perrateVil8}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Influence of demographic parameters on the persistence of infectious diseases}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated persistence rate in the metapopulation of six subpopulations after 100 different simulations. The population size of subpopulation is in the set \{5000, 10000, 1e5, 3e5, 5e5\}. Here, with 95\% confidence interval, these intervals are limited by lower and upper confidence limits.}}{7}}
\newlabel{fig:effectPOPsize}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{The population size of subpopulation}{7}}
\citation{He2003}
\citation{Rozhnova2012}
\citation{Heino1997}
\citation{huffaker1958experimental}
\citation{holyoak1996persistence}
\citation{Yaari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated persistence rate in the metapopulation of multi-subpopulations after 100 different simulations. The number of subpopulations alters in the set \{2, 5, 10, 15, 20, 25, 30\}. Here, with 95\% confidence interval, these intervals are limited by lower and upper confidence limits. }}{8}}
\newlabel{fig:effectNbPOP}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Number of subpopulation in a metapopulation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {In addition to the result of the population size, the persistence probability augments when the number of subpopulation in a metapopulation increases. }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Coupling force }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation between coupling rate and gradient of level of synchrony and persistence rate in the metapopulation of five subpopulation. Here, the coupling rate $\rho $ is in ${0.001,0.005,0.01,0.05,0.1,0.5,1}$, the level of synchrony $\varphi _{max}$ in ${0,\ensuremath  {\pi /2},\ensuremath  {\pi }}$ and the population size of each subpopulation N=1e5.}}{8}}
\newlabel{fig:couplingPop05}{{8}{8}}
\bibstyle{plain}
\bibdata{bib_art_Pers,bikBokEpidemics,bikCCS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspective}{9}}
