\relax 
\bibstyle{plain}
\citation{chauvin1994constitution}
\citation{tognotti2010SmallpoxErad}
\citation{fenner2001SmallpoxErad}
\citation{panum1988observations}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epidemiology ( and monitoring) }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Epidemiology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Control}{1}}
\citation{WHOProjectEPI}
\citation{shaw2010effective}
\citation{van2008spatial}
\citation{Levins1969}
\citation{hanski1991metapopulation}
\citation{Levins1969}
\citation{Bolker1996}
\citation{Hanski1998}
\citation{Levins1969}
\citation{hanski1991metapopulation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaccine state}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamiques/structures spatiales (th\IeC {\'e}orie m\IeC {\'e}tapopulations, r\IeC {\'e}seaux, etc\IeC {\dots  }) }{2}}
\citation{Levins1969}
\citation{wilson1980natural}
\citation{harrison1997empirical}
\citation{harrison1997empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classic Levins Metapopulation Model \cite  {harrison1997empirical}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mainland-Island Metapopulation \cite  {harrison1997empirical}}}{3}}
\citation{hanski1991metapopulation}
\citation{hanski1991metapopulation}
\citation{Levins1969}
\citation{hanski1994practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Patchy population \cite  {hanski1991metapopulation}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Non-equilibrium population \cite  {hanski1991metapopulation}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Epidemiologic models}{5}}
\citation{KeelingRohani2008}
\citation{KeelingRohani2008}
\citation{Bolker1995}
\citation{Anderson&May1992}
\citation{KeelingRohani2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SEIR model}}{6}}
\newlabel{fig:seirmodel}{{1.5}{6}}
\newlabel{eq:dS}{{1.1}{6}}
\newlabel{eq:infectieux}{{1.3}{6}}
\newlabel{eq:dR}{{1.4}{6}}
\newlabel{eq:force-1}{{1.5}{6}}
\citation{Altizer2006}
\citation{Grenfell1995}
\citation{KeelingRohani2008}
\citation{li2007stochastic}
\citation{gillespie1976general}
\citation{gillespie1977exact}
\citation{gillespie1976general}
\newlabel{eq:beta_i}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithmes de simulation stochastique }{7}}
\citation{young1966monte}
\citation{bortz1975new}
\citation{gillespie1976general}
\citation{gillespie1977exact}
\citation{gillespie1977exact}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events of the stochastic version of the model of equations, occuring in subpopulation $i$.}}{8}}
\newlabel{tab:stoch_event}{{2}{8}}
\newlabel{eqProbTau}{{1.4}{8}}
\newlabel{eqProbMu}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Exact stochastic simulation}{8}}
\citation{KeelingRohani2008}
\citation{gillespie1976general}
\citation{gillespie1976general}
\citation{maksym1988fast}
\citation{blue1995faster}
\citation{gibson2000efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gillespie's first reaction method in 1976 - MONOPOPULATION}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Direct method of Gillespie in 1977 - MONOPOPULATION \cite  {gillespie1976general}}}{9}}
\citation{gibson2000efficient}
\citation{elf2004spontaneous}
\citation{Cao2004}
\citation{kurata2001feedback}
\citation{Cao2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Next Reaction Method (NRM) {[}GIBSON2000{]}}}{10}}
\citation{mccollum2006sorting}
\citation{mccollum2006sorting}
\citation{hellander2008efficient}
\citation{lecot2004quasi}
\citation{liStochKit}
\citation{li2007stochastic}
\citation{li2010efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Approximate methods}{11}}
\citation{gillespie2001approximate}
\citation{KeelingRohani2008}
\citation{KeelingRohani2008}
\citation{cao2007adaptive}
\citation{cao2005avoiding}
\citation{gillespie2003improved}
\citation{tian2004binomial}
\citation{chatterjee2005binomial}
\citation{pettigrew2007multinomial}
\citation{Anderson&May1992}
\citation{cao2005avoiding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\tau -leap$ method proposed by Gillespie (2001)\cite  {KeelingRohani2008}}}{12}}
\citation{adalsteinsson2004biochemical}
\citation{gillespie2000chemical}
\citation{simpson2003frequency}
\citation{simpson2004frequency}
\citation{burrage2004poisson}
\citation{cao2005slow}
\citation{rao2003stochastic}
\citation{haseltine2002approximate}
\citation{salis2005accurate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Hybrid and multiscale methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}reinforcement learning }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du mod\IeC {\`e}le (ce qui corretspond au package R) }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation structure/dynamique spatiale et persistence }{13}}
\bibdata{bibManuscrit}
\bibcite{adalsteinsson2004biochemical}{1}
\bibcite{Altizer2006}{2}
\bibcite{Anderson&May1992}{3}
\bibcite{blue1995faster}{4}
\bibcite{Bolker1995}{5}
\bibcite{Bolker1996}{6}
\bibcite{bortz1975new}{7}
\bibcite{burrage2004poisson}{8}
\bibcite{cao2005avoiding}{9}
\bibcite{cao2005slow}{10}
\bibcite{cao2007adaptive}{11}
\bibcite{Cao2004}{12}
\bibcite{chatterjee2005binomial}{13}
\bibcite{chauvin1994constitution}{14}
\bibcite{elf2004spontaneous}{15}
\bibcite{fenner2001SmallpoxErad}{16}
\bibcite{gibson2000efficient}{17}
\bibcite{gillespie1976general}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contr\IeC {\^o}le par reinforcement learning: }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et discussion g\IeC {\'e}n\IeC {\'e}rales.}{14}}
\bibcite{gillespie1977exact}{19}
\bibcite{gillespie2000chemical}{20}
\bibcite{gillespie2001approximate}{21}
\bibcite{gillespie2003improved}{22}
\bibcite{Grenfell1995}{23}
\bibcite{Hanski1998}{24}
\bibcite{hanski1994practical}{25}
\bibcite{hanski1991metapopulation}{26}
\bibcite{harrison1997empirical}{27}
\bibcite{haseltine2002approximate}{28}
\bibcite{hellander2008efficient}{29}
\bibcite{KeelingRohani2008}{30}
\bibcite{kurata2001feedback}{31}
\bibcite{lecot2004quasi}{32}
\bibcite{Levins1969}{33}
\bibcite{liStochKit}{34}
\bibcite{li2010efficient}{35}
\bibcite{li2007stochastic}{36}
\bibcite{maksym1988fast}{37}
\bibcite{mccollum2006sorting}{38}
\bibcite{panum1988observations}{39}
\bibcite{pettigrew2007multinomial}{40}
\bibcite{rao2003stochastic}{41}
\bibcite{salis2005accurate}{42}
\bibcite{shaw2010effective}{43}
\bibcite{simpson2003frequency}{44}
\bibcite{simpson2004frequency}{45}
\bibcite{tian2004binomial}{46}
\bibcite{tognotti2010SmallpoxErad}{47}
\bibcite{van2008spatial}{48}
\bibcite{wilson1980natural}{49}
\bibcite{young1966monte}{50}
