\backcite {binder1999emerging,jones2008global,morens2004challenge,patz1996global,tenover1996challenges}{{1}{(document)}{Doc-Start}}
\backcite {gillespie1977exact}{{1}{(document)}{Doc-Start}}
\backcite {survival-package}{{1}{(document)}{Doc-Start}}
\backcite {Cumming2004,Grenfell2001,Smith2004,viboud2006synchrony}{{1}{1}{section.1}}
\backcite {Hagenaars2004}{{1}{1}{section.1}}
\backcite {Conlan2007}{{1}{1}{section.1}}
\backcite {Conlan2010,Griffen2009}{{2}{1}{section.1}}
\backcite {Yan2007}{{2}{1}{section.1}}
\backcite {Hagenaars2004}{{2}{1}{section.1}}
\backcite {Levins1969}{{2}{1}{section.1}}
\backcite {Bolker1996,Hanski1998,Levins1969}{{2}{1}{section.1}}
\backcite {Hanski2004,Hagenaars2004,Hanski1998,Levins1969}{{2}{1}{section.1}}
\backcite {Hagenaars2004,Heino1997}{{2}{1}{section.1}}
\backcite {Bolker1996,Hagenaars2004,Hanski1998,Heino1997,Yaari2012}{{2}{1}{section.1}}
\backcite {Bolker1996}{{2}{1}{section.1}}
\backcite {Bolker1996,Rohani1999}{{2}{1}{section.1}}
\backcite {Bolker1996,Earn1998}{{2}{1}{section.1}}
\backcite {Heino1997}{{2}{1}{section.1}}
\backcite {Choisy2012}{{2}{1}{section.1}}
\backcite {KeelingRohani2011}{{2}{1}{section.1}}
\backcite {Dey2006,Griffen2009}{{2}{1}{section.1}}
\backcite {Conlan2007}{{2}{1}{section.1}}
\backcite {Ferrari2010}{{3}{1}{section.1}}
\backcite {Altizer2006,Hosseini2004}{{3}{1}{section.1}}
\backcite {Altizer2006,Ferrari2010}{{3}{1}{section.1}}
\backcite {Bolker1995,Conlan2007,Ferrari2010,Gunning2013}{{3}{1}{section.1}}
\backcite {Conlan2007}{{3}{1}{section.1}}
\backcite {Rozhnova2012,Rozhnova12013}{{3}{1}{section.1}}
\backcite {Earn1998}{{3}{1}{section.1}}
\backcite {Conlan2010}{{3}{1}{section.1}}
\backcite {gillespie1977exact}{{4}{1}{section.1}}
\backcite {Bolker1995}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {AndersonMay1992}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {KeelingRohani2011}{{4}{2.1.1}{equation.2.1}}
\backcite {KeelingRohani2011}{{5}{2.1.1}{equation.2.1}}
\backcite {Altizer2006}{{5}{2.1.1}{equation.2.6}}
\backcite {Grenfell1995}{{5}{2.1.1}{equation.2.6}}
\backcite {Keeling2002,Lloyd2001,renshaw1993modelling}{{6}{2.1.2}{subsubsection.2.1.2}}
\backcite {gillespie1977exact}{{6}{2.1.2}{subsubsection.2.1.2}}
\backcite {gillespie1977exact}{{6}{2.1.2}{table.caption.1}}
\backcite {gillespie1977exact}{{6}{2.1.2}{table.caption.1}}
\backcite {Hanski2004}{{7}{2.1.3}{subsubsection.2.1.3}}
\backcite {Bolker1995}{{7}{2.1.3}{subsubsection.2.1.3}}
\backcite {Levins1969}{{7}{2.1.3}{subsubsection.2.1.3}}
\backcite {Conlan2010,Kleinbaum2005}{{8}{2.2.2}{subsubsection.2.2.2}}
\backcite {Conlan2010,Gunning2013,Keeling2002}{{8}{2.2.2}{subsubsection.2.2.2}}
\backcite {Keeling2002}{{8}{2.2.2}{subsubsection.2.2.2}}
\backcite {Conlan2010}{{8}{2.2.2}{subsubsection.2.2.2}}
\backcite {survival-package}{{8}{2.2.2}{equation.2.9}}
\backcite {gillespie1977exact}{{11}{2.3.4}{subsubsection.2.3.4}}
\backcite {Anderson&May1992,Gunning2013}{{11}{2.3.4}{subsubsection.2.3.4}}
\backcite {Bolker1995,Choisy2012,Conlan2010,Keeling1997,Keeling2002,KeelingRohani2011}{{11}{2}{table.caption.3}}
\backcite {Bolker1993,Bolker1995,Earn1998,Keeling2002}{{17}{4}{section.4}}
\backcite {He2003}{{17}{4}{section.4}}
\backcite {Rozhnova2012}{{17}{4}{section.4}}
\backcite {Bolker1995}{{18}{4}{section.4}}
\backcite {Heino1997}{{18}{4}{section.4}}
\backcite {huffaker1958experimental}{{19}{4}{section.4}}
\backcite {holyoak1996persistence}{{19}{4}{section.4}}
\backcite {Yaari2012}{{19}{4}{section.4}}
\backcite {KeelingRohani2011}{{19}{4}{section.4}}
\backcite {KeelingRohani2011}{{26}{6.3}{subsection.6.3}}
\backcite {KeelingRohani2011}{{29}{6.3.2}{prop.3}}
