\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binder1999emerging}
\citation{jones2008global}
\citation{morens2004challenge}
\citation{patz1996global}
\citation{tenover1996challenges}
\citation{gillespie1977exact}
\citation{survival-package}
\citation{Cumming2004}
\citation{Grenfell2001}
\citation{Smith2004}
\citation{viboud2006synchrony}
\citation{Hagenaars2004}
\citation{Conlan2007}
\citation{Conlan2010}
\citation{Griffen2009}
\citation{Yan2007}
\citation{Hagenaars2004}
\@writefile{brf}{\backcite{binder1999emerging,jones2008global,morens2004challenge,patz1996global,tenover1996challenges}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gillespie1977exact}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{survival-package}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{brf}{\backcite{Cumming2004,Grenfell2001,Smith2004,viboud2006synchrony}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hagenaars2004}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Conlan2007}{{1}{1}{section.1}}}
\citation{Levins1969}
\citation{Bolker1996}
\citation{Hanski1998}
\citation{Levins1969}
\citation{Hagenaars2004}
\citation{Hanski1998}
\citation{Hanski2004}
\citation{Levins1969}
\citation{Hagenaars2004}
\citation{Heino1997}
\citation{Bolker1996}
\citation{Hagenaars2004}
\citation{Hanski1998}
\citation{Heino1997}
\citation{Yaari2012}
\citation{Bolker1996}
\citation{Bolker1996}
\citation{Rohani1999}
\citation{Bolker1996}
\citation{Earn1998}
\citation{Heino1997}
\citation{Choisy2012}
\citation{KeelingRohani2008}
\citation{Dey2006}
\citation{Griffen2009}
\citation{Conlan2007}
\@writefile{brf}{\backcite{Conlan2010,Griffen2009}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Yan2007}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hagenaars2004}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Levins1969}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Bolker1996,Hanski1998,Levins1969}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hagenaars2004,Hanski1998,Hanski2004,Levins1969}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hagenaars2004,Heino1997}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Bolker1996,Hagenaars2004,Hanski1998,Heino1997,Yaari2012}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Bolker1996}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Bolker1996,Rohani1999}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Bolker1996,Earn1998}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Heino1997}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Choisy2012}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{KeelingRohani2008}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Dey2006,Griffen2009}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Conlan2007}{{2}{1}{section.1}}}
\citation{Ferrari2010}
\citation{Altizer2006}
\citation{Hosseini2004}
\citation{Altizer2006}
\citation{Ferrari2010}
\citation{Bolker1995}
\citation{Conlan2007}
\citation{Ferrari2010}
\citation{Gunning2013}
\citation{Conlan2007}
\citation{Rozhnova2012}
\citation{Rozhnova12013}
\citation{Earn1998}
\citation{Conlan2010}
\@writefile{brf}{\backcite{Ferrari2010}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Altizer2006,Hosseini2004}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Altizer2006,Ferrari2010}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Bolker1995,Conlan2007,Ferrari2010,Gunning2013}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Conlan2007}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Rozhnova2012,Rozhnova12013}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Earn1998}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Conlan2010}{{3}{1}{section.1}}}
\citation{Bolker1995}
\citation{AndersonMay1992}
\citation{KeelingRohani2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIAL AND METHODS }{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MATERIAL}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deterministic model for many subpopulations}{4}{subsubsection.2.1.1}}
\@writefile{brf}{\backcite{Bolker1995}{{4}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{AndersonMay1992}{{4}{2.1.1}{subsubsection.2.1.1}}}
\newlabel{eq:dS}{{1}{4}{Deterministic model for many subpopulations}{equation.2.1}{}}
\newlabel{eq:infectieux}{{3}{4}{Deterministic model for many subpopulations}{equation.2.1}{}}
\newlabel{eq:dR}{{4}{4}{Deterministic model for many subpopulations}{equation.2.1}{}}
\@writefile{brf}{\backcite{KeelingRohani2008}{{4}{2.1.1}{equation.2.1}}}
\newlabel{eq:force-1}{{5}{4}{Deterministic model for many subpopulations}{equation.2.5}{}}
\citation{Altizer2006}
\citation{Grenfell1995}
\citation{Keeling2002}
\citation{Lloyd2001}
\citation{renshaw1993modelling}
\citation{gillespie1977exact}
\citation{Hanski2004}
\citation{Bolker1995}
\@writefile{brf}{\backcite{Altizer2006}{{5}{2.1.1}{equation.2.6}}}
\@writefile{brf}{\backcite{Grenfell1995}{{5}{2.1.1}{equation.2.6}}}
\newlabel{eq:beta_i}{{7}{5}{Deterministic model for many subpopulations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stochastic model for many subpopulations}{5}{subsubsection.2.1.2}}
\@writefile{brf}{\backcite{Keeling2002,Lloyd2001,renshaw1993modelling}{{5}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{brf}{\backcite{gillespie1977exact}{{5}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Events of the stochastic version of the model of equations \ref  {eq:dS}-\ref  {eq:dR}, occuring in subpopulation $i$.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stoch_ev}{{1}{5}{Events of the stochastic version of the model of equations \ref {eq:dS}-\ref {eq:dR}, occuring in subpopulation $i$.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spatial structures}{5}{subsubsection.2.1.3}}
\@writefile{brf}{\backcite{Hanski2004}{{5}{2.1.3}{subsubsection.2.1.3}}}
\citation{Levins1969}
\@writefile{brf}{\backcite{Bolker1995}{{6}{2.1.3}{subsubsection.2.1.3}}}
\@writefile{brf}{\backcite{Levins1969}{{6}{2.1.3}{subsubsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}METHOD}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stationary distribution in metapopulation}{6}{subsubsection.2.2.1}}
\citation{Conlan2010}
\citation{Kleinbaum2005}
\citation{Conlan2010}
\citation{Gunning2013}
\citation{Keeling2002}
\citation{Keeling2002}
\citation{Conlan2010}
\citation{survival-package}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global persistence in a metapopulation}{7}{subsubsection.2.2.2}}
\@writefile{brf}{\backcite{Conlan2010,Kleinbaum2005}{{7}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{brf}{\backcite{Conlan2010,Gunning2013,Keeling2002}{{7}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{brf}{\backcite{Keeling2002}{{7}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{brf}{\backcite{Conlan2010}{{7}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{brf}{\backcite{survival-package}{{7}{2.2.2}{equation.2.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Characterization of synchrony}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synchrony in the case of model 0. (A) distribution of synchrony $\xi _{ij}$ for various values of $\varphi _{max}$. (B) mean and standard deviation of the distribution of $\xi _{ij}$ as functions of $\varphi _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  max}}$.\relax }}{8}{figure.caption.2}}
\newlabel{fig:synchrony-1}{{1}{8}{Synchrony in the case of model 0. (A) distribution of synchrony $\xi _{ij}$ for various values of $\varphi _{max}$. (B) mean and standard deviation of the distribution of $\xi _{ij}$ as functions of $\varphi _{\mbox {\tiny max}}$.\relax }{figure.caption.2}{}}
\citation{gillespie1977exact}
\citation{Anderson&May1992}
\citation{Gunning2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plan of experience}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantifying disease persistence in the simplest metapopulation }{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantifying global extinction and asynchrony level $\varphi _{max}$}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Influence of other parameters on the mass extinction rate}{9}{subsubsection.2.3.3}}
\citation{Bolker1995}
\citation{Choisy2012}
\citation{Conlan2010}
\citation{Keeling1997}
\citation{Keeling2002}
\citation{KeelingRohani2008}
\citation{Bolker1995}
\citation{Choisy2012}
\citation{Conlan2010}
\citation{Keeling1997}
\citation{Keeling2002}
\citation{KeelingRohani2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Stochastic metapopulation simulations}{10}{subsubsection.2.3.4}}
\@writefile{brf}{\backcite{gillespie1977exact}{{10}{2.3.4}{subsubsection.2.3.4}}}
\@writefile{brf}{\backcite{Anderson&May1992,Gunning2013}{{10}{2.3.4}{subsubsection.2.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Some Disease Parameter Values for Measles from the Literature \cite  {Bolker1995,Choisy2012,Conlan2010,Keeling1997,Keeling2002,KeelingRohani2008}\relax }}{10}{table.caption.3}}
\newlabel{tab:valuesofparameter}{{2}{10}{Some Disease Parameter Values for Measles from the Literature \cite {Bolker1995,Choisy2012,Conlan2010,Keeling1997,Keeling2002,KeelingRohani2008}\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{Bolker1995,Choisy2012,Conlan2010,Keeling1997,Keeling2002,KeelingRohani2008}{{10}{2}{table.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULT}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantifying disease persistence in the simplest metapopulation}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier survival curves for disease persistence after 100 different simulations of $\varphi _{max}=0$, $\varphi _{max}=\pi /2$ and $\varphi _{max}=\pi $. The disease persistence time of $\varphi _{max}=0$ is the shortest and that of $\varphi _{max}=\pi $ is the longest.\relax }}{11}{figure.caption.4}}
\newlabel{fig:persm100phi0pi2pi_01}{{2}{11}{Kaplan-Meier survival curves for disease persistence after 100 different simulations of $\varphi _{max}=0$, $\varphi _{max}=\pi /2$ and $\varphi _{max}=\pi $. The disease persistence time of $\varphi _{max}=0$ is the shortest and that of $\varphi _{max}=\pi $ is the longest.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the variation's asynchronic parameter on the relation between the average number of local extinctions and the number of subpopulations in a metapopulation. The number of iterations = 100 for each parameter; the probability of foreign visit=0.1; the metapopulation size = 5e+05. \relax }}{12}{figure.caption.5}}
\newlabel{figRELA_LocalEXT_nbSUBPOP_phiMAXprobVISIT01}{{3}{12}{Influence of the variation's asynchronic parameter on the relation between the average number of local extinctions and the number of subpopulations in a metapopulation. The number of iterations = 100 for each parameter; the probability of foreign visit=0.1; the metapopulation size = 5e+05. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantifying global extinction rate and asynchrony level $\varphi _{max}$}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated th global etinction rates in the metapopulation of the 15 subpopulations after 100 different simulations $N=10^{6}$, coupling rate $\rho =0.1$. Here, with 95\% confidence interval, the red lines and the red points are respectively the confidence intervals and the estimated rates for the global extinction rate of each value of $\varphi _{max}$.\relax }}{13}{figure.caption.6}}
\newlabel{fig:perrateVil15Rho01n1e6}{{4}{13}{Estimated th global etinction rates in the metapopulation of the 15 subpopulations after 100 different simulations $N=10^{6}$, coupling rate $\rho =0.1$. Here, with 95\% confidence interval, the red lines and the red points are respectively the confidence intervals and the estimated rates for the global extinction rate of each value of $\varphi _{max}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influence of other parameters on global extinction rate}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Number of subpopulation in a metapopulation}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated global extinction rates in different metapopulations after 100 different simulations with the metapopulation size fixed $N=5\times 10^{5}$, coupling rate $\rho =0.1$ and $\varphi _{max}=\pi /2$. Here, with 95\% confidence interval, the black lines and the red points are respectively the confidence intervals and the estimated rates for the global extinction rate of each metapopulaion.\relax }}{14}{figure.caption.7}}
\newlabel{FigGlobExtNbVilles}{{5}{14}{Estimated global extinction rates in different metapopulations after 100 different simulations with the metapopulation size fixed $N=5\times 10^{5}$, coupling rate $\rho =0.1$ and $\varphi _{max}=\pi /2$. Here, with 95\% confidence interval, the black lines and the red points are respectively the confidence intervals and the estimated rates for the global extinction rate of each metapopulaion.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Influence of the metapopulation size}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Coupling rate}{14}{subsubsection.3.3.3}}
\citation{Bolker1993}
\citation{Bolker1995}
\citation{Earn1998}
\citation{Keeling2002}
\citation{He2003}
\citation{Rozhnova2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relation between the metapopulation size and the global extinction rate for the metapopulation of five subpopulations.\relax }}{15}{figure.caption.8}}
\newlabel{FigMetaSizeGlobExt}{{6}{15}{The relation between the metapopulation size and the global extinction rate for the metapopulation of five subpopulations.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{15}{section.4}}
\@writefile{brf}{\backcite{Bolker1993,Bolker1995,Earn1998,Keeling2002}{{15}{4}{section.4}}}
\@writefile{brf}{\backcite{He2003}{{15}{4}{section.4}}}
\citation{Bolker1995}
\citation{Heino1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the coupling rate and the mass extinction rate in the metapopulation of five subpopulations. Here, the coupling rate $\rho $ runs from 0 to 1. The level of asynchrony $\varphi _{max}$ is $\pi $ and the metapopulation size N=1e6.\relax }}{16}{figure.caption.9}}
\newlabel{fig:resPenteVil05multiRho-1}{{7}{16}{Correlation between the coupling rate and the mass extinction rate in the metapopulation of five subpopulations. Here, the coupling rate $\rho $ runs from 0 to 1. The level of asynchrony $\varphi _{max}$ is $\pi $ and the metapopulation size N=1e6.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Rozhnova2012}{{16}{4}{section.4}}}
\@writefile{brf}{\backcite{Bolker1995}{{16}{4}{section.4}}}
\@writefile{brf}{\backcite{Heino1997}{{16}{4}{section.4}}}
\citation{huffaker1958experimental}
\citation{holyoak1996persistence}
\citation{Yaari2012}
\citation{KeelingRohani2008}
\bibstyle{plain}
\bibdata{bibManuscrit}
\bibcite{Altizer2006}{1}
\bibcite{Anderson&May1992}{2}
\bibcite{binder1999emerging}{3}
\@writefile{brf}{\backcite{huffaker1958experimental}{{17}{4}{section.4}}}
\@writefile{brf}{\backcite{holyoak1996persistence}{{17}{4}{section.4}}}
\@writefile{brf}{\backcite{Yaari2012}{{17}{4}{section.4}}}
\@writefile{brf}{\backcite{KeelingRohani2008}{{17}{4}{section.4}}}
\bibcite{Bolker1995}{4}
\bibcite{Bolker1993}{5}
\bibcite{Bolker1996}{6}
\bibcite{Choisy2012}{7}
\bibcite{Conlan2007}{8}
\bibcite{Conlan2010}{9}
\bibcite{Cumming2004}{10}
\bibcite{Dey2006}{11}
\bibcite{Earn1998}{12}
\bibcite{Ferrari2010}{13}
\bibcite{Hanski2004}{14}
\bibcite{gillespie1977exact}{15}
\bibcite{Grenfell2001}{16}
\bibcite{Grenfell1995}{17}
\bibcite{Griffen2009}{18}
\bibcite{Gunning2013}{19}
\bibcite{Hagenaars2004}{20}
\bibcite{Hanski1998}{21}
\bibcite{He2003}{22}
\bibcite{Heino1997}{23}
\bibcite{holyoak1996persistence}{24}
\bibcite{Hosseini2004}{25}
\bibcite{huffaker1958experimental}{26}
\bibcite{jones2008global}{27}
\bibcite{Keeling1997}{28}
\bibcite{Keeling2002}{29}
\bibcite{KeelingRohani2008}{30}
\bibcite{Kleinbaum2005}{31}
\bibcite{Levins1969}{32}
\bibcite{Lloyd2001}{33}
\bibcite{morens2004challenge}{34}
\bibcite{patz1996global}{35}
\bibcite{renshaw1993modelling}{36}
\bibcite{Rohani1999}{37}
\bibcite{Rozhnova2012}{38}
\bibcite{Rozhnova12013}{39}
\bibcite{Smith2004}{40}
\bibcite{tenover1996challenges}{41}
\bibcite{survival-package}{42}
\bibcite{viboud2006synchrony}{43}
\bibcite{Yaari2012}{44}
\bibcite{Yan2007}{45}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix : equilibrium values of the system \ref  {eq:dS}--\ref  {eq:dR}}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: derivation of the equation \ref  {eq:force-1}}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notation :}{23}{subsection.6.1}}
\citation{KeelingRohani2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The background}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Study of case where agent $x$ native from subpopulation $i$ visits subpopulation $j$}{24}{subsection.6.3}}
\@writefile{brf}{\backcite{KeelingRohani2008}{{24}{6.3}{subsection.6.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The "Yann-Giang" interpretation}{25}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}``Keeling \& Rohani'' Interpretation}{26}{subsubsection.6.3.2}}
\citation{KeelingRohani2008}
\@writefile{brf}{\backcite{KeelingRohani2008}{{27}{6.3.2}{prop.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final Formula}{28}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the variation of metapopulation size $N$ on the relation between the average local extinction number and the number of subpopulation in a metapopulation. \relax }}{29}{figure.caption.13}}
\newlabel{figRELLocalEXTSubPOP_METASIZE_phiMAX}{{8}{29}{Influence of the variation of metapopulation size $N$ on the relation between the average local extinction number and the number of subpopulation in a metapopulation. \relax }{figure.caption.13}{}}
\newlabel{figRELALocalEXTnbSUBPOPphiPI_couplage}{{\caption@xref {figRELALocalEXTnbSUBPOPphiPI_couplage}{ on input line 1361}}{30}{Relation between the average local extinction number and the number of subpopulation in a metapopulation when the coupling rate varies:}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the variation of coupling rate on the relation between the average local extinction number and the number of subpopulation in a metapopulation. \relax }}{30}{figure.caption.15}}
\newlabel{figLocalEXTCouplageSUBPOP4}{{\caption@xref {figLocalEXTCouplageSUBPOP4}{ on input line 1390}}{30}{Relation between the average local extinction number and the number of subpopulation in a metapopulation when the coupling rate varies:}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation between the average local extinction number and the coupling rate in the metapopulation of four subpopulations with the metapopulation size $N=5e5$ and $\varphi _{max}=\pi $. \relax }}{30}{figure.caption.16}}
