% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@ARTICLE{Agur1985,
  author = {Z. Agur},
  title = {Randomness Synchrony and population persistence},
  journal = {J. theor. Biol},
  year = {1985},
  volume = {112, 677-693},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Agur 1985.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{Altizer2006,
  author = {S. Altizer and A. Dobson and P. Hosseini and P. Hudson and M. Pascual
	and P. Rohani},
  title = {Seasonality and the dynamics of infectious diseases},
  journal = {Ecol Lett},
  year = {2006},
  volume = {9},
  pages = {467-484},
  number = {4},
  month = {Apr},
  abstract = {Seasonal variations in temperature, rainfall and resource availability
	are ubiquitous and can exert strong pressures on population dynamics.
	Infectious diseases provide some of the best-studied examples of
	the role of seasonality in shaping population fluctuations. In this
	paper, we review examples from human and wildlife disease systems
	to illustrate the challenges inherent in understanding the mechanisms
	and impacts of seasonal environmental drivers. Empirical evidence
	points to several biologically distinct mechanisms by which seasonality
	can impact host-pathogen interactions, including seasonal changes
	in host social behaviour and contact rates, variation in encounters
	with infective stages in the environment, annual pulses of host births
	and deaths and changes in host immune defences. Mathematical models
	and field observations show that the strength and mechanisms of seasonality
	can alter the spread and persistence of infectious diseases, and
	that population-level responses can range from simple annual cycles
	to more complex multiyear fluctuations. From an applied perspective,
	understanding the timing and causes of seasonality offers important
	insights into how parasite-host systems operate, how and when parasite
	control measures should be applied, and how disease risks will respond
	to anthropogenic climate change and altered patterns of seasonality.
	Finally, by focusing on well-studied examples of infectious diseases,
	we hope to highlight general insights that are relevant to other
	ecological interactions.},
  doi = {10.1111/j.1461-0248.2005.00879.x},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Altizer2006.pdf:PDF},
  institution = {Institute of Ecology, University of Georgia, Athens, GA, USA. saltizer@uga.edu},
  keywords = {Animal Diseases, epidemiology/transmission; Animals; Animals, Wild;
	Communicable Diseases, epidemiology/transmission; Disease Susceptibility;
	Host-Parasite Interactions; Models, Theoretical; Population Dynamics;
	Reproduction; Risk Factors; Seasons; Social Behavior},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {ELE879},
  pmid = {16623732},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1111/j.1461-0248.2005.00879.x}
}

@BOOK{Anderson&May1992,
  title = {Infectious Diseases of Humans: Dynamics and Control},
  publisher = {Oxford University Press},
  year = {1992},
  author = {R. M. Anderson and R. M. May},
  owner = {tran},
  timestamp = {2014.04.23}
}

@BOOK{bailey1957mathematical,
  title = {The mathematical theory of epidemics},
  publisher = {London},
  year = {1957},
  author = {Bailey, Norman Thomas John},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Book/1957 Bailey The Mathematical theory of epidemics.pdf:PDF}
}

@ARTICLE{bartlett1960critical,
  author = {M. S. Bartlett},
  title = {The critical community size for measles in the United States},
  journal = {Journal of the Royal Statistical Society. Series A (General)},
  year = {1960},
  pages = {37--44},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/CCS(critical community size)/Bartlett 1960 The Critical Community Size for Measles in the United States.pdf:PDF},
  publisher = {JSTOR}
}

@ARTICLE{Becks2013,
  author = {L. Becks and H. Arndt},
  title = {Different types of synchrony in chaotic and cyclic communities},
  journal = {Nat Commun},
  year = {2013},
  volume = {4},
  pages = {1359},
  abstract = {Stability and persistence of populations is of great interest for
	management and conservation purposes. Spatial dynamics can have a
	crucial role in population stability via synchronization, and beneficial
	and detrimental effects on population persistence have been shown.
	Despite a theoretical understanding of synchronization, empirical
	data on synchrony of populations are restricted to systems that do
	not display the full spectrum of complex dynamics that may occur
	in nature (that is, chaos or quasiperiodicity). Here we show in experiments
	that the qualitative form of dynamic behaviour of chaotic and periodic
	oscillating communities did not change when unidirectionally coupled
	to oscillating driver communities. Driver and response populations
	were phase locked in cyclic communities, whereas chaotic communities
	showed only short periods of statistical coherencies. Our study provides
	the first empirical analysis of synchronization of chaotic communities
	and shows that the likelihood for chaos is not lowered in spatially
	explicit systems but that cyclic and chaotic systems differ in synchronization.},
  doi = {10.1038/ncomms2355},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Becks Arndt 2013 Different types of synchrony in chaotic.pdf:PDF},
  institution = {Department of General Ecology, Zoological Institute, Biocenter Cologne,
	University of Cologne, D-50931 Köln, Germany. lbecks@evolbio.mpg.de},
  keywords = {Animals; Ecosystem; Pedobacter, physiology; Population Dynamics; Predatory
	Behavior; Tetrahymena, physiology; Time Factors},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {ncomms2355},
  pmid = {23322047},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1038/ncomms2355}
}

@ARTICLE{BJoeRNSTAD2002,
  author = {O. N. Bjørnstad and B. F. Finkenstädt and B. T. Grenfell},
  title = {Dynamics of Measles Epidemics: Estimating Scaling of Transmission
	Rates Using a Time Series SIR Model},
  journal = {Ecological Monographs},
  year = {2002},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/bjornstad02.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{Bolker1995,
  author = {B. Bolker and B. Grenfell},
  title = {Space, persistence and dynamics of measles epidemics},
  journal = {The Royal Society},
  year = {1995},
  volume = {348},
  pages = {309-320},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Bolker Grenfell 1995 Space persistence and dynamics of measles epidemics.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.25}
}

@ARTICLE{Bolker1996,
  author = {B. M. Bolker and B. T. Grenfell},
  title = {Impact of vaccination on the spatial correlation and persistence
	of measles dynamics},
  journal = {Proc Natl Acad Sci U S A},
  year = {1996},
  volume = {93},
  pages = {12648--12653},
  number = {22},
  month = {Oct},
  abstract = {The onset of measles vaccination in England and Wales in 1968 coincided
	with a marked drop in the temporal correlation of epidemic patterns
	between major cities. We analyze a variety of hypotheses for the
	mechanisms driving this change. Straightforward stochastic models
	suggest that the interaction between a lowered susceptible population
	(and hence increased demographic noise) and nonlinear dynamics is
	sufficient to cause the observed drop in correlation. The decorrelation
	of epidemics could potentially lessen the chance of global extinction
	and so inhibit attempts at measles eradication.},
  institution = {Department of Zoology, Cambridge University, United Kingdom.},
  keywords = {Child; Demography; England, epidemiology; History, 20th Century; Humans;
	Measles, epidemiology; Vaccination, history; Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {8901637},
  timestamp = {2014.04.22}
}

@ARTICLE{Bolker1993,
  author = {B. M. Bolker and B. T. Grenfell},
  title = {Chaos and biological complexity in measles dynamics.},
  journal = {Proc Biol Sci},
  year = {1993},
  volume = {251},
  pages = {75--81},
  number = {1330},
  month = {Jan},
  abstract = {Measles epidemiology offers a unique perspective on the construction
	of models to describe the dynamics of ecological systems. Simple
	models of measles transmission can generate deterministic chaos by
	various mechanisms. However, incorporating more biological realism
	into the model, in the form of age structure and realism in the seasonal
	forcing function, can suppress complex dynamics. Adding stochastic
	terms to the models restores complex dynamics, but raises new questions
	about demographic scale and population structure in these models.},
  doi = {10.1098/rspb.1993.0011},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Bolker Grenfell 1996Impact of vaccination on the spatial correlation and persistence.pdf:PDF},
  institution = {Department of Zoology, Cambridge University, U.K.},
  keywords = {Adolescent; Adult; Age Factors; Child; Child, Preschool; Cohort Studies;
	England, epidemiology; Humans; Infant; Infant, Newborn; Mathematics;
	Measles, epidemiology; Models, Statistical; Registries; Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {8094567},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1098/rspb.1993.0011}
}

@ARTICLE{Choisy2012,
  author = {M. Choisy and P. Rohani},
  title = {Changing spatial epidemiology of pertussis in continental USA},
  journal = {Proc Biol Sci},
  year = {2012},
  volume = {279},
  pages = {4574--4581},
  number = {1747},
  month = {Nov},
  abstract = {Prediction and control of the geographical spread of emerging pathogens
	has become a central public health issue. Because these infectious
	diseases are by definition novel, there are few data to characterize
	their dynamics. One possible solution to this problem is to apply
	lessons learnt from analyses of historical data on familiar and epidemiologically
	similar pathogens. However, the portability of the spatial ecology
	of an infectious disease in a different epoch to other infections
	remains unexamined. Here, we study this issue by taking advantage
	of the recent re-emergence of pertussis in the United States to compare
	its spatial transmission dynamics throughout the 1950s with the past
	decade. We report 4-year waves, sweeping across the continent in
	the 1950s. These waves are shown to emanate from highly synchronous
	foci in the northwest and northeast coasts. In contrast, the recent
	resurgence of the disease is characterized by 5.5-year epidemics
	with no particular spatial structure. We interpret this to be the
	result of dramatic changes in patterns of human movement over the
	second half of the last century, together with changing age distribution
	of pertussis. We conclude that extrapolation regarding the spatial
	spread of contemporaneous pathogens based on analyses of historical
	incidence may be potentially very misleading.},
  doi = {10.1098/rspb.2012.1761},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2012 Choisy and Rohani_Changing spatial epidemiology of pertussis in continental USA.pdf:PDF},
  institution = {MIVEGEC (UM1-UM2-CNRS 5290-IRD 224), Centre IRD, 911 avenue Agropolis
	BP 64501, 34394 Montpellier Cédex 5, France. marc.choisy@ird.fr},
  keywords = {Communicable Diseases, Emerging, epidemiology/transmission; History,
	20th Century; History, 21st Century; Humans; Incidence; Population
	Density; Time Factors; United States, epidemiology; Whooping Cough,
	epidemiology/history/transmission},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {rspb.2012.1761},
  pmid = {23015623},
  timestamp = {2014.08.05},
  url = {http://dx.doi.org/10.1098/rspb.2012.1761}
}

@ARTICLE{Conlan2007,
  author = {A. J. K. Conlan and B. T. Grenfell},
  title = {Seasonality and the persistence and invasion of measles},
  journal = {Proc Biol Sci},
  year = {2007},
  volume = {274},
  pages = {1133-1141},
  number = {1614},
  month = {May},
  abstract = {The critical community size (CCS) for measles, which separates persistent
	from extinction-prone populations, is arguably the best understood
	stochastic threshold in ecology. Using simple models, we explore
	a relatively neglected relationship of how the CCS scales with birth
	rate. A predominantly positive relationship of persistence with birth
	rate is complicated by the accompanying dynamical transitions of
	the underlying deterministic process. We show that these transitions
	imply a lower CCS for high birth rate less developed countries and
	contrary to the experience in lower birth rate, industrial countries,
	the CCS may increase after vaccination. We also consider the evolutionary
	implications of the CCS for the origin of measles; this analysis
	explores how the deterministic and stochastic thresholds for invasion
	and persistence set limits on the mechanism by which this highly
	infectious pathogen could have successfully colonized its human host.},
  doi = {10.1098/rspb.2006.0030},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2007 AndrewSeasonality and the persistence and invasion ò measles.pdf:PDF},
  institution = {DAMTP, Centre for Mathematical Sciences, Wilberforce Road, Cambridge
	CB3 0WA, UK. a.j.k.conlan@damtp.cam.ac.uk},
  keywords = {Birth Rate; Disease Outbreaks; Humans; Measles, epidemiology; Models,
	Biological; Population Density; Seasons},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {667R36U4275518J2},
  pmid = {17327206},
  timestamp = {2014.06.06},
  url = {http://dx.doi.org/10.1098/rspb.2006.0030}
}

@ARTICLE{Conlan2010,
  author = {A. J. K. Conlan and P. Rohani and A. L. Lloyd and M. Keeling and
	B. T. Grenfell},
  title = {Resolving the impact of waiting time distributions on the persistence
	of measles},
  journal = {J R Soc Interface},
  year = {2010},
  volume = {7},
  pages = {623--640},
  number = {45},
  month = {Apr},
  abstract = {Measles epidemics in human populations exhibit what is perhaps the
	best empirically characterized, and certainly the most studied, stochastic
	persistence threshold in population biology. A critical community
	size (CCS) of around 250,000-500,000 separates populations where
	measles is predominantly persistent from smaller communities where
	there are frequent extinctions of measles between major epidemics.
	The fundamental mechanisms contributing to this pattern of persistence,
	which are long-lasting immunity to re-infection, recruitment of susceptibles,
	seasonality in transmission, age dependence of transmission and the
	spatial coupling between communities, have all been quantified and,
	to a greater or lesser level of success, captured by theoretical
	models. Despite these successes there has not been a consensus over
	whether simple models can successfully predict the value of the CCS,
	or indeed which mechanisms determine the persistence of measles over
	a broader range of population sizes. Specifically, the level of the
	CCS has been thought to be particularly sensitive to the detailed
	stochastic dynamics generated by the waiting time distribution (WTD)
	in the infectious and latent periods. We show that the relative patterns
	of persistence between models with different WTDs are highly sensitive
	to the criterion of comparison-in particular, the statistical measure
	of persistence that is employed. To this end, we introduce two new
	statistical measures of persistence-fade-outs post epidemic and fade-outs
	post invasion. Contrary to previous reports, we demonstrate that,
	no matter the choice of persistence measure, appropriately parametrized
	models of measles demonstrate similar predictions for the level of
	the CCS.},
  doi = {10.1098/rsif.2009.0284},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2009 AndrewConlan Resolving the impact of waiting time distributions on the persistence of measles.pdf:PDF},
  institution = {Department of Veterinary Medicine, University of Cambridge, Cambridge
	Infectious Diseases Consortium, Cambridge, UK. a.j.k.conlan@damtp.cam.ac.uk},
  keywords = {Communicable Diseases, epidemiology; Disease Outbreaks; England, epidemiology;
	Humans; Measles, epidemiology; Population; Population Density; Seasons;
	Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {rsif.2009.0284},
  pmid = {19793743},
  timestamp = {2014.06.06},
  url = {http://dx.doi.org/10.1098/rsif.2009.0284}
}

@ARTICLE{Conlan2010a,
  author = {A. J. K. Conlan and P. Rohani and A. L. Lloyd and M. Keeling and
	B. T. Grenfell},
  title = {Resolving the impact of waiting time distributions on the persistence
	of measles},
  journal = {J R Soc Interface},
  year = {2010},
  volume = {7},
  pages = {623--640},
  number = {45},
  month = {Apr},
  __markedentry = {[tran:]},
  abstract = {Measles epidemics in human populations exhibit what is perhaps the
	best empirically characterized, and certainly the most studied, stochastic
	persistence threshold in population biology. A critical community
	size (CCS) of around 250,000-500,000 separates populations where
	measles is predominantly persistent from smaller communities where
	there are frequent extinctions of measles between major epidemics.
	The fundamental mechanisms contributing to this pattern of persistence,
	which are long-lasting immunity to re-infection, recruitment of susceptibles,
	seasonality in transmission, age dependence of transmission and the
	spatial coupling between communities, have all been quantified and,
	to a greater or lesser level of success, captured by theoretical
	models. Despite these successes there has not been a consensus over
	whether simple models can successfully predict the value of the CCS,
	or indeed which mechanisms determine the persistence of measles over
	a broader range of population sizes. Specifically, the level of the
	CCS has been thought to be particularly sensitive to the detailed
	stochastic dynamics generated by the waiting time distribution (WTD)
	in the infectious and latent periods. We show that the relative patterns
	of persistence between models with different WTDs are highly sensitive
	to the criterion of comparison-in particular, the statistical measure
	of persistence that is employed. To this end, we introduce two new
	statistical measures of persistence-fade-outs post epidemic and fade-outs
	post invasion. Contrary to previous reports, we demonstrate that,
	no matter the choice of persistence measure, appropriately parametrized
	models of measles demonstrate similar predictions for the level of
	the CCS.},
  doi = {10.1098/rsif.2009.0284},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/CCS(critical community size)/Conlan et al 2010 Resolving the impact of waiting time distributions on the persistence of measles.pdf:PDF},
  institution = {Department of Veterinary Medicine, University of Cambridge, Cambridge
	Infectious Diseases Consortium, Cambridge, UK. a.j.k.conlan@damtp.cam.ac.uk},
  keywords = {Communicable Diseases, epidemiology; Disease Outbreaks; England, epidemiology;
	Humans; Measles, epidemiology; Population; Population Density; Seasons;
	Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {rsif.2009.0284},
  pmid = {19793743},
  timestamp = {2014.06.11},
  url = {http://dx.doi.org/10.1098/rsif.2009.0284}
}

@ARTICLE{Cumming2004,
  author = {G. S. Cumming},
  title = {The impacts of low-head dams on fish species richness in Wisconsin,
	USA},
  journal = {Ecological Applications},
  year = {2004},
  volume = {14:1495–1506.},
  citeseerurl = {http://www.esajournals.org/doi/abs/10.1890/03-5306},
  owner = {tran},
  timestamp = {2014.06.06}
}

@ARTICLE{Dey2006,
  author = {S. Dey and A. Joshi},
  title = {Stability via asynchrony in Drosophila metapopulations with low migration
	rates},
  journal = {Science},
  year = {2006},
  volume = {312},
  pages = {434--436},
  number = {5772},
  month = {Apr},
  __markedentry = {[tran:6]},
  abstract = {Very few experimental studies have examined how migration rate affects
	metapopulation dynamics and stability. We studied the dynamics of
	replicate laboratory metapopulations of Drosophila under different
	migration rates. Low migration stabilized metapopulation dynamics,
	while promoting unstable subpopulation dynamics, by inducing asynchrony
	among neighboring subpopulations. High migration synchronized subpopulation
	dynamics, thereby destabilizing the metapopulations. Contrary to
	some theoretical predictions, increased migration did not affect
	average population size. Simulations based on a simple non-species-specific
	population growth model captured most features of the data, which
	suggests that our results are generalizable.},
  doi = {10.1126/science.1125317},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2006 Dey Joshi Stability via Asynchrony in Drosophila Metapopulations with Low Migration Rates.pdf:PDF},
  institution = { Organismal Biology Unit, Jawaharlal Nehru Centre for Advanced Scientific
	Research, Jakkur P.O., Bangalore 560 064, India.},
  keywords = {Animal Migration; Animals; Computer Simulation; Drosophila melanogaster,
	physiology; Models, Biological; Population Density; Population Dynamics;
	Population Growth},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {312/5772/434},
  pmid = {16627743},
  timestamp = {2014.08.05},
  url = {http://dx.doi.org/10.1126/science.1125317}
}

@ARTICLE{Earn1998,
  author = {D. J. Earn and P. Rohani and B. T. Grenfell},
  title = {Persistence, chaos and synchrony in ecology and epidemiology.},
  journal = {Proc Biol Sci},
  year = {1998},
  volume = {265},
  pages = {7--10},
  number = {1390},
  month = {Jan},
  abstract = {The decline of species in natural habitats concerns ecologists, who
	view extinction as a danger and conservation of biological diversity
	as a goal. In contrast, the proliferation of 'undesirable' species
	is the principal concern of epidemiologists, who view persistence
	as a problem and eradication as an achievement. While ecologists
	and epidemiologists have essentially opposite goals, the mathematical
	structure of the population dynamics that they study is very similar.
	We briefly review the similarities and differences between these
	two fields, emphasizing recent work in both areas on the effects
	of spatial synchrony and dynamical chaos. We hope to stimulate further
	cross-fertilization of ideas between the disciplines.},
  doi = {10.1098/rspb.1998.0256},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/EarnRohani1998 Persistence, chaos and synchrony in ecology.pdf:PDF},
  institution = {Department of Zoology, University of Cambridge, UK. earn@zoo.cam.ac.uk},
  keywords = {Animals; Biological Evolution; Ecology; Epidemiology; Nonlinear Dynamics;
	Population Dynamics},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {9470213},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1098/rspb.1998.0256}
}

@ARTICLE{Ferrari2010,
  author = {M. J. Ferrari and A. Djibo and R. F. Grais and N. Bharti and B. T.
	Grenfell and O. N. Bjornstad},
  title = {Rural-urban gradient in seasonal forcing of measles transmission
	in Niger},
  journal = {Proc Biol Sci},
  year = {2010},
  volume = {277},
  pages = {2775--2782},
  number = {1695},
  month = {Sep},
  abstract = {Seasonally driven cycles of incidence have been consistently observed
	for a range of directly transmitted pathogens. Though frequently
	observed, the mechanism of seasonality for directly transmitted human
	pathogens is rarely well understood. Despite significant annual variation
	in magnitude, measles outbreaks in Niger consistently begin in the
	dry season and decline at the onset of the seasonal rains. We estimate
	the seasonal fluctuation in measles transmission rates for the 38
	districts and urban centres of Niger, from 11 years of weekly incidence
	reports. We show that transmission rates are consistently in anti-phase
	to the rainfall patterns across the country. The strength of the
	seasonal forcing of transmission is not correlated with the latitudinal
	rainfall gradient, as would be expected if transmission rates were
	determined purely by environmental conditions. Rather, seasonal forcing
	is correlated with the population size, with larger seasonal fluctuation
	in more populous, urban areas. This pattern is consistent with seasonal
	variation in human density and contact rates due to agricultural
	cycles. The stronger seasonality in large cities drives deep inter-epidemic
	troughs and results in frequent local extinction of measles, which
	contrasts starkly to the conventional observation that large cities,
	by virtue of their size, act as reservoirs of measles.},
  doi = {10.1098/rspb.2010.0536},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Ferrari2010 Rural−urban gradient in seasonal forcing of measles.pdf:PDF},
  institution = {The Center for Infectious Disease Dynamics, Department of Biology,
	The Pennsylvania State University, , University Park, PA 16802, USA.
	mferrari@psu.edu},
  keywords = {Epidemics; Humans; Incidence; Measles, epidemiology/transmission;
	Niger, epidemiology; Population Density; Rural Population, statistics
	/&/ numerical data; Seasons; Urban Population, statistics /&/ numerical
	data},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {rspb.2010.0536},
  pmid = {20427338},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1098/rspb.2010.0536}
}

@ARTICLE{Fox,
  author = {J. Fox},
  title = {Spatial synchrony and extinction risk in metapopulations: a spatial
	"hydra effect"},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/doc.persistence.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@BOOK{Hanski2004,
  title = {Ecology, Genetics and evolution of metapopulations},
  year = {2004},
  author = {Ilkka Hanski; Oscar E Gaggiotti},
  file = {:/home/tran/Documents/Giang_Document/thesegiang/thesegiang/Book/Ecology, Genetics and Evolution of Metapopulations.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{gillespie1977exact,
  author = {D. T. Gillespie},
  title = {Exact stochastic simulation of coupled chemical reactions},
  journal = {The journal of physical chemistry},
  year = {1977},
  volume = {81},
  pages = {2340--2361},
  number = {25},
  publisher = {ACS Publications}
}

@ARTICLE{Grassly2008,
  author = {N. C. Grassly and C. Fraser},
  title = {Mathematical models of infectious disease transmission},
  journal = {Nature Publishing Group},
  year = {2008},
  volume = {6},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Grassly2008_Mathematical models of infectious disease transmission.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{grassly2006seasonal,
  author = {N. C. Grassly and C. Fraser},
  title = {Seasonal infectious disease epidemiology},
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  year = {2006},
  volume = {273},
  pages = {2541--2550},
  number = {1600},
  publisher = {The Royal Society}
}

@ARTICLE{Grenfell1995,
  author = {B.T. Grenfell and B. M. Bolker and A. Klegzkowski},
  title = {Seasonality and extinction in chaotic metapopulation},
  journal = {The royal society},
  year = {1995},
  volume = {259},
  pages = {97-103},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Grenfell et al 1995 Seasonality and extinction in chaotic metapopulation.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{Grenfell1997,
  author = {B. Grenfell and J. Harwood},
  title = {(Meta)population dynamics of infectious diseases},
  journal = {TREE},
  year = {1997},
  volume = {12},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Grenfell et al 1997 (Meta)population dynamics of infectious diseases.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{grenfell1998cities,
  author = {B. T. Grenfell},
  title = {Cities and villages: infection hierarchies in a measles metapopulation},
  journal = {Ecology letters},
  year = {1998},
  volume = {1},
  pages = {68--70},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/CCS(critical community size)/Grenfell Bolker 1998 Cities and villages\: infection hierarchies in a measles.pdf:PDF}
}

@ARTICLE{Grenfell2001,
  author = {B. T. Grenfell and O. N. Bjørnstad and J. Kappey},
  title = {Travelling waves and spatial hierarchies in measles epidemics.},
  journal = {Nature},
  year = {2001},
  volume = {414},
  pages = {716--723},
  number = {6865},
  month = {Dec},
  abstract = {Spatio-temporal travelling waves are striking manifestations of predator-prey
	and host-parasite dynamics. However, few systems are well enough
	documented both to detect repeated waves and to explain their interaction
	with spatio-temporal variations in population structure and demography.
	Here, we demonstrate recurrent epidemic travelling waves in an exhaustive
	spatio-temporal data set for measles in England and Wales. We use
	wavelet phase analysis, which allows for dynamical non-stationarity--a
	complication in interpreting spatio-temporal patterns in these and
	many other ecological time series. In the pre-vaccination era, conspicuous
	hierarchical waves of infection moved regionally from large cities
	to small towns; the introduction of measles vaccination restricted
	but did not eliminate this hierarchical contagion. A mechanistic
	stochastic model suggests a dynamical explanation for the waves-spread
	via infective 'sparks' from large 'core' cities to smaller 'satellite'
	towns. Thus, the spatial hierarchy of host population structure is
	a prerequisite for these infection waves.},
  doi = {10.1038/414716a},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2001 Grenfell Travelling waves and spatial hierarchies in measles epidemics.pdf:PDF},
  institution = {Zoology Department, University of Cambridge, Downing Street, Cambridge
	CB2 3EJ, UK. b.t.grenfell@zoo.cam.ac.uk},
  keywords = {Algorithms; Cities; Disease Outbreaks; England, epidemiology; Epidemiologic
	Methods; Humans; Measles, epidemiology; Models, Biological; Seasons;
	Urban Population; Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {414716a},
  pmid = {11742391},
  timestamp = {2014.06.05},
  url = {http://dx.doi.org/10.1038/414716a}
}

@ARTICLE{Griffen2009,
  author = {B. D. Griffen and J. M. Drake},
  title = {Environment, but not migration rate, influences extinction risk in
	experimental metapopulations},
  journal = {Proc Biol Sci},
  year = {2009},
  volume = {276},
  pages = {4363--4371},
  number = {1677},
  month = {Dec},
  abstract = {Ecological theory suggests that several demographic factors influence
	metapopulation extinction risk, including synchrony in population
	size between subpopulations, metapopulation size and the magnitude
	of fluctuations in population size. Theoretically, each of these
	is influenced by the rate of migration between subpopulations. Here
	we report on an experiment where we manipulated migration rate within
	metapopulations of the freshwater zooplankton Daphnia magna to examine
	how migration influenced each of these demographic variables, and
	subsequent effects on metapopulation extinction. In addition, our
	experimental procedures introduced unplanned but controlled differences
	between metapopulations in light intensity, enabling us to examine
	the relative influences of environmental and demographic factors.
	We found that increasing migration rate increased subpopulation synchrony.
	We failed to detect effects of migration on population size and fluctuations
	in population size at the metapopulation or subpopulation level,
	however. In contrast, light intensity did not influence synchrony,
	but was positively correlated with population size and negatively
	correlated with population fluctuation. Finally, synchrony did not
	influence time to extinction, while population size and the magnitude
	of fluctuations did. We conclude that environmental factors had a
	greater influence on extinction risk than demographic factors, and
	that metapopulation size and fluctuation were more important to extinction
	risk than metapopulation synchrony.},
  doi = {10.1098/rspb.2009.1153},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Griffen Drake 2009 Environment, but not migration rate.pdf:PDF},
  institution = {Odum School of Ecology, University of Georgia, Athens, GA 30602-2202,
	USA. bgriffen@biol.sc.edu},
  keywords = {Animal Migration; Animals; Daphnia, physiology; Environment; Extinction,
	Biological; Models, Theoretical; Population Density; Population Dynamics},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {rspb.2009.1153},
  pmid = {19776071},
  timestamp = {2014.06.09},
  url = {http://dx.doi.org/10.1098/rspb.2009.1153}
}

@ARTICLE{Gunning2013,
  author = {C. E. Gunning and H. J. Wearing},
  title = {Probabilistic measures of persistence and extinction in measles (meta)populations.},
  journal = {Ecol Lett},
  year = {2013},
  volume = {16},
  pages = {985--994},
  number = {8},
  month = {Aug},
  abstract = {Persistence and extinction are fundamental processes in ecological
	systems that are difficult to accurately measure due to stochasticity
	and incomplete observation. Moreover, these processes operate on
	multiple scales, from individual populations to metapopulations.
	Here, we examine an extensive new data set of measles case reports
	and associated demographics in pre-vaccine era US cities, alongside
	a classic England & Wales data set. We first infer the per-population
	quasi-continuous distribution of log incidence. We then use stochastic,
	spatially implicit metapopulation models to explore the frequency
	of rescue events and apparent extinctions. We show that, unlike critical
	community size, the inferred distributions account for observational
	processes, allowing direct comparisons between metapopulations. The
	inferred distributions scale with population size. We use these scalings
	to estimate extinction boundary probabilities. We compare these predictions
	with measurements in individual populations and random aggregates
	of populations, highlighting the importance of medium-sized populations
	in metapopulation persistence.},
  doi = {10.1111/ele.12124},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/CCS(critical community size)/Gunning Wearing 2013 Probabilistic measures of persistence and extinction in measles.pdf:PDF},
  institution = {Department of Biology, University of New Mexico, Albuquerque, NM,
	USA. xian@unm.edu},
  keywords = {England, epidemiology; Extinction, Biological; Humans; Linear Models;
	Measles, epidemiology; Models, Theoretical; Morbillivirus, physiology;
	Population Density; Probability; Seasons; Stochastic Processes; Time
	Factors; United States, epidemiology; Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {23782847},
  timestamp = {2014.06.11},
  url = {http://dx.doi.org/10.1111/ele.12124}
}

@ARTICLE{Gunning2013a,
  author = {C. E. Gunning and H. J. Wearing},
  title = {Probabilistic measures of persistence and extinction in measles (meta)populations},
  journal = {Ecol Lett},
  year = {2013},
  volume = {16},
  pages = {985--994},
  number = {8},
  month = {Aug},
  abstract = {Persistence and extinction are fundamental processes in ecological
	systems that are difficult to accurately measure due to stochasticity
	and incomplete observation. Moreover, these processes operate on
	multiple scales, from individual populations to metapopulations.
	Here, we examine an extensive new data set of measles case reports
	and associated demographics in pre-vaccine era US cities, alongside
	a classic England & Wales data set. We first infer the per-population
	quasi-continuous distribution of log incidence. We then use stochastic,
	spatially implicit metapopulation models to explore the frequency
	of rescue events and apparent extinctions. We show that, unlike critical
	community size, the inferred distributions account for observational
	processes, allowing direct comparisons between metapopulations. The
	inferred distributions scale with population size. We use these scalings
	to estimate extinction boundary probabilities. We compare these predictions
	with measurements in individual populations and random aggregates
	of populations, highlighting the importance of medium-sized populations
	in metapopulation persistence.},
  doi = {10.1111/ele.12124},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2013 Gunning Probabilistic measures of persistence and extinction in mealses (meta) population.pdf:PDF},
  institution = {Department of Biology, University of New Mexico, Albuquerque, NM,
	USA. xian@unm.edu},
  keywords = {England, epidemiology; Extinction, Biological; Humans; Linear Models;
	Measles, epidemiology; Models, Theoretical; Morbillivirus, physiology;
	Population Density; Probability; Seasons; Stochastic Processes; Time
	Factors; United States, epidemiology; Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {23782847},
  timestamp = {2014.06.11},
  url = {http://dx.doi.org/10.1111/ele.12124}
}

@ARTICLE{Hagenaars2004,
  author = {T. J. Hagenaars and C. A. Donnelly and N. M. Ferguson},
  title = {Spatial heterogeneity and the persistence of infectious diseases},
  journal = {J Theor Biol},
  year = {2004},
  volume = {229},
  pages = {349--359},
  number = {3},
  month = {Aug},
  abstract = {The endemic persistence of infectious diseases can often not be understood
	without taking into account the relevant heterogeneities of host
	mixing. Here, we consider spatial heterogeneity, defined as 'patchiness'
	of the host population. After briefly reviewing how disease persistence
	is influenced by population size, reproduction number and infectious
	period, we explore its dependence on the level of spatial heterogeneity.
	Analysis and simulation of disease transmission in a symmetric meta-population
	suggest that disease persistence typically becomes worse as spatial
	heterogeneity increases, although local persistence optima can occur
	for infections with oscillatory population dynamics. We obtain insight
	into the dynamics that underlie the observed persistence patterns
	by studying the infection prevalence correlation between patches
	and by comparing full-model simulations to results obtained using
	simplified patch-level descriptions of the interplay between local
	extinctions and between-patch transmissions. The observed patterns
	are interpreted in terms of rescue effects for strong spatial heterogeneity
	and in terms of between-patch coherence and synchronization effects
	at intermediate and weak levels of heterogeneity.},
  doi = {10.1016/j.jtbi.2004.04.002},
  institution = {Department of Infectious Disease Epidemiology, Faculty of Medicine,
	Imperial College London, St Mary's Campus, Norfolk Place, London
	W2 1PG, UK. thomas.hagenaars@wur.nl},
  keywords = {Communicable Diseases, epidemiology/transmission; Disease Outbreaks;
	Humans; Models, Biological; Population Density; Population Dynamics;
	Stochastic Processes},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {S0022519304001456},
  pmid = {15234202},
  timestamp = {2014.06.06},
  url = {http://dx.doi.org/10.1016/j.jtbi.2004.04.002}
}

@ARTICLE{Hanski1998,
  author = {I. Hanski},
  title = {Metapopulation dynamics},
  journal = {Nature},
  year = {1998},
  volume = {396},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Hanski 1998 Metapopulation dynamics.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{IlkkaHanski2004,
  author = {I. Hanski and C. Eralahti and M. Kankare and O. Ovaskainen and H.
	Sire},
  title = {Variation in migration propensity among individuals maintained by
	landscape structure},
  journal = {Ecology Letters},
  year = {2004},
  volume = {7: 958–966},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2004 Hanski Variation in migration propensity among individuals maintained by landscape structure.pdf:PDF},
  owner = {tran},
  timestamp = {2014.06.06}
}

@ARTICLE{He2003,
  author = {D. He and L. Stone},
  title = {Spatio-temporal synchronization of recurrent epidemics},
  journal = {Proc Biol Sci},
  year = {2003},
  volume = {270},
  pages = {1519--1526},
  number = {1523},
  month = {Jul},
  abstract = {Long-term spatio-temporal datasets of disease incidences have made
	it clear that many recurring epidemics, especially childhood infections,
	tend to synchronize in-phase across suburbs. In some special cases,
	epidemics between suburbs have been found to oscillate in an out-of-phase
	('antiphase') relationship for lengthy periods. Here, we use modelling
	techniques to help explain the presence of in-phase and antiphase
	synchronization. The nonlinearity of the epidemic dynamics is often
	such that the intensity of the outbreak influences the phase of the
	oscillation thereby introducing 'shear', a factor that is found to
	be important for generating antiphase synchronization. By contrast,
	the coupling between suburbs via the immigration of infectives tends
	to enhance in-phase synchronization. The emerging synchronization
	depends delicately on these opposite factors. We use theoretical
	results from continuous time models to provide a framework for understanding
	the relationship between synchronization patterns for different model
	structures.},
  doi = {10.1098/rspb.2003.2366},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2003 Daihai Lewi Spatio-temporal synchronization of recurrent epidemics.pdf:PDF},
  institution = {Department of Zoology, Tel Aviv University, Ramat Aviv, Tel Aviv
	69978, Israel.},
  keywords = {Computer Simulation; Demography; Disease Outbreaks, statistics /&/
	numerical data; Models, Biological; Nonlinear Dynamics; Suburban
	Population; Time Factors},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {12965019},
  timestamp = {2014.05.20},
  url = {http://dx.doi.org/10.1098/rspb.2003.2366}
}

@ARTICLE{Heino1997,
  author = {M. Heino and V. Kaitala and E. Ranta and J. Lindstrom},
  title = {Synchronous dynamics and rates of extinction in spatially structured
	populations},
  journal = {The Royal Society},
  year = {1997},
  volume = {264},
  pages = {481-486},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Heino1997 Synchronous dynamics and rates of extinction in.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.23}
}

@ARTICLE{Hethcote1998,
  author = {H. W. Hethcote},
  title = {Oscillations in an endemic model for pertussis},
  journal = {Canadian applied mathematics quaterly},
  year = {1998},
  volume = {6},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/1998CanApplMathQtrly.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{holyoak1996persistence,
  author = {M. Holyoak and S. P. Lawler},
  title = {Persistence of an extinction-prone predator-prey interaction through
	metapopulation dynamics},
  journal = {Ecology},
  year = {1996},
  pages = {1867--1879},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/1996 Holyoak_Persistence of an Extinction-Prone Predator-Prey Interaction Through.pdf:PDF},
  publisher = {JSTOR}
}

@ARTICLE{Hosseini2004,
  author = {P. R. Hosseini and A. A. Dhondt and A. Dobson},
  title = {Seasonality and wildlife disease: how seasonal birth, aggregation
	and variation in immunity affect the dynamics of Mycoplasma gallisepticum
	in house finches},
  journal = {Proc Biol Sci},
  year = {2004},
  volume = {271},
  pages = {2569--2577},
  number = {1557},
  month = {Dec},
  abstract = {We examine the role of host seasonal breeding, host seasonal social
	aggregation and partial immunity in affecting wildlife disease dynamics,
	focusing on the dynamics of house finch conjunctivitis (Mycoplasma
	gallisepticum (MG) in Carpodacus mexicanus). This case study of an
	unmanaged emerging infectious disease provides useful insight into
	the important role of seasonal factors in driving ongoing disease
	dynamics. Seasonal breeding can force recurrent epidemics through
	the input of fresh susceptibles, which will clearly affect a wide
	variety of wildlife disease dynamics. Seasonal patterns of social
	aggregation and foraging behaviour could change transmission dynamics.
	We use latitudinal variation in the timing of breeding, and social
	systems to model seasonal dynamics of house finch conjunctivitis
	across eastern North America. We quantify the patterns of seasonal
	breeding, and social aggregation across a latitudinal gradient in
	the eastern range of the house finch, supplemented with known field
	and laboratory information on immunity to MG in finches. We then
	examine the interactions of these factors in a theoretical model
	of disease dynamics. We find that both forms of seasonality could
	explain the dynamics of the house finch-MG system, and that these
	factors could have important effects on the dynamics of wildlife
	diseases generally. In particular, while either alone is sufficient
	to create recurrent cycles of prevalence in a population with an
	endemic disease, both are required to produce the specific semi-annual
	pattern of disease prevalence seen in the house finch conjunctivitis
	system.},
  doi = {10.1098/rspb.2004.2938},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Keeling2002 Understanding the persistence of measles.pdf:PDF},
  institution = {Laboratory of Ornithology, Cornell University, 159 Sapsucker Woods
	Road, Ithaca, NY 14850, USA. ph63@cornell.edu},
  keywords = {Animals; Bird Diseases, immunology/microbiology/transmission; Conjunctivitis,
	Bacterial, immunology/transmission/veterinary; Disease Transmission,
	Infectious, veterinary; Feeding Behavior, physiology; Finches; Geography;
	Models, Biological; Mycoplasma Infections, immunology/transmission/veterinary;
	Mycoplasma gallisepticum; Seasons; Sexual Behavior, Animal, physiology;
	Social Behavior},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {QRMN4EQFLG1EJG03},
  pmid = {15615682},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1098/rspb.2004.2938}
}

@ARTICLE{huffaker1958experimental,
  author = {C. B. Huffaker},
  title = {Experimental studies on predation: dispersion factors and predator-prey
	oscillations},
  journal = {Hilgardia},
  year = {1958},
  volume = {27},
  pages = {343--383},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/1958 Huffaker experimental studies on predation.pdf:PDF}
}

@ARTICLE{Keeling2010,
  author = {M. J. Keeling and L. Danon and M. C. Vernon and T. A. House},
  title = {Individual identity and movement networks for disease metapopulations},
  journal = {Proc Natl Acad Sci U S A},
  year = {2010},
  volume = {107},
  pages = {8866--8870},
  number = {19},
  month = {May},
  abstract = {The theory of networks has had a huge impact in both the physical
	and life sciences, shaping our understanding of the interaction between
	multiple elements in complex systems. In particular, networks have
	been extensively used in predicting the spread of infectious diseases
	where individuals, or populations of individuals, interact with a
	limited set of others-defining the network through which the disease
	can spread. Here for such disease models we consider three assumptions
	for capturing the network of movements between populations, and focus
	on two applied problems supported by detailed data from Great Britain:
	the commuter movement of workers between local areas (wards) and
	the permanent movement of cattle between farms. For such metapopulation
	networks, we show that the identity of individuals responsible for
	making network connections can have a significant impact on the infection
	dynamics, with clear implications for detailed public health and
	veterinary applications.},
  doi = {10.1073/pnas.1000416107},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Keeling2010_Individual identity and movement networks for disease metapopulations GRAVITY MODEL.pdf:PDF},
  institution = {Department of Biological Science and Mathematics Institute, University
	of Warwick, Coventry CV4 7AL, UK. m.j.keeling@warwick.ac.uk},
  keywords = {Agriculture; Animals; Cattle; Disease; Disease Outbreaks; Great Britain,
	epidemiology; Humans; Models, Biological; Movement, physiology; Population
	Dynamics; Transportation},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {1000416107},
  pmid = {20421468},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1073/pnas.1000416107}
}

@ARTICLE{Keeling2002,
  author = {M. J. Keeling and B. T. Grenfell},
  title = {Understanding the persistence of measles: reconciling theory, simulation
	and observation},
  journal = {Proc Biol Sci},
  year = {2002},
  volume = {269},
  pages = {335--343},
  number = {1489},
  month = {Feb},
  abstract = {Ever since the pattern of localized extinction associated with measles
	was discovered by Bartlett in 1957, many models have been developed
	in an attempt to reproduce this phenomenon. Recently, the use of
	constant infectious and incubation periods, rather than the more
	convenient exponential forms, has been presented as a simple means
	of obtaining realistic persistence levels. However, this result appears
	at odds with rigorous mathematical theory; here we reconcile these
	differences. Using a deterministic approach, we parameterize a variety
	of models to fit the observed biennial attractor, thus determining
	the level of seasonality by the choice of model. We can then compare
	fairly the persistence of the stochastic versions of these models,
	using the 'best-fit' parameters. Finally, we consider the differences
	between the observed fade-out pattern and the more theoretically
	appealing 'first passage time'.},
  doi = {10.1098/rspb.2001.1898},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Keeling2002 Understanding the persistence of measles.pdf:PDF},
  institution = {Department of Zoology, University of Cambridge, Downing Street, Cambridge
	CB2 3EJ, UK. matt@zoo.cam.ac.uk},
  keywords = {Cities, epidemiology; England, epidemiology; Humans; Measles, epidemiology;
	Models, Biological; Models, Statistical; Population Density; Seasons;
	Stochastic Processes; Urban Population; Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {11886620},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1098/rspb.2001.1898}
}

@ARTICLE{Keeling1997,
  author = {M. J. Keeling and B. T. Grenfell},
  title = {Disease extinction and community size: modeling the persistence of
	measles.},
  journal = {Science},
  year = {1997},
  volume = {275},
  pages = {65--67},
  number = {5296},
  month = {Jan},
  abstract = {A basic issue in ecology is the relation between extinction and population
	size. One of the clearest manifestations of a population threshold
	for extinction is the critical community size below which infections
	like measles do not persist. The current generation of stochastic
	models overestimates the observed critical community size for measles,
	generating much less persistence of infection than is observed. The
	inclusion of a more biologically realistic model for the duration
	of infection produced a much closer fit to the actual critical community
	size and explains previously undescribed high-frequency oscillations
	in measles incidence.},
  institution = {ridge CB2 3EJ, UK.},
  keywords = {Adolescent; Adult; Child; Child, Preschool; Disease Outbreaks; England,
	epidemiology; Epidemiologic Methods; Humans; Measles, epidemiology/transmission;
	Models, Statistical; Population Density; Seasons; Stochastic Processes;
	Time Factors; Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {8974392},
  timestamp = {2014.06.11}
}

@ARTICLE{Keeling1997a,
  author = {M. J. Keeling and B. T. Grenfell},
  title = {Disease extinction and community size: modeling the persistence of
	measles},
  journal = {Science},
  year = {1997},
  volume = {275},
  pages = {65--67},
  number = {5296},
  month = {Jan},
  __markedentry = {[tran:6]},
  abstract = {A basic issue in ecology is the relation between extinction and population
	size. One of the clearest manifestations of a population threshold
	for extinction is the critical community size below which infections
	like measles do not persist. The current generation of stochastic
	models overestimates the observed critical community size for measles,
	generating much less persistence of infection than is observed. The
	inclusion of a more biologically realistic model for the duration
	of infection produced a much closer fit to the actual critical community
	size and explains previously undescribed high-frequency oscillations
	in measles incidence.},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/CCS(critical community size)/Keeling Grenfell 1997a Disease Extinction and Community Size.pdf:PDF},
  institution = {Department of Zoology, University of Cambridge, Cambridge CB2 3EJ,
	UK.},
  keywords = {Adolescent; Adult; Child; Child, Preschool; Disease Outbreaks; England,
	epidemiology; Epidemiologic Methods; Humans; Measles, epidemiology/transmission;
	Models, Statistical; Population Density; Seasons; Stochastic Processes;
	Time Factors; Wales, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {8974392},
  timestamp = {2014.06.11}
}

@BOOK{KeelingRohani2008,
  title = {Modeling Infectious Diseases in humans and animals},
  publisher = {Princeton University Press},
  year = {2008},
  author = {M. J. Keeling and P. Rohani},
  file = {:/home/tran/Documents/Giang_Document/thesegiang/thesegiang/Book/Modeling Infectious Diseases in Humans and Animals.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@BOOK{Kleinbaum2005,
  title = {Survival analysis},
  year = {2005},
  author = {David G. Kleinbaum},
  file = {:/home/tran/Documents/Giang_Document/thesegiang/thesegiang/Book/Survival Analysis - A Self-Learning Text.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{Levins1969,
  author = {R. Levins},
  title = {Some demographic and genetic consequences of environmental heterogeneity
	for biological control.},
  journal = {Bulletin of the Entomological Society of America},
  year = {1969},
  volume = {15},
  pages = {237–240},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Levins1970 Some demographic and genetic consequences of environmental heterogeneity for biological control..pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@UNPUBLISHED{Liero,
  author = {H. Liero},
  title = {Regression Models for Survival Data},
  note = {Hannelore Liero, Institute of Mathematics, University of Potsdam},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/doc.survival.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{Lloyd2001,
  author = {A. L. Lloyd},
  title = {Realistic distributions of infectious periods in epidemic models:
	changing patterns of persistence and dynamics},
  journal = {Theor Popul Biol},
  year = {2001},
  volume = {60},
  pages = {59--71},
  number = {1},
  month = {Aug},
  abstract = {Most mathematical models used to study the epidemiology of childhood
	viral diseases, such as measles, describe the period of infectiousness
	by an exponential distribution. The effects of including more realistic
	descriptions of the infectious period within SIR (susceptible/infectious/recovered)
	models are studied. Less dispersed distributions are seen to have
	two important epidemiological consequences. First, less stable behaviour
	is seen within the model: incidence patterns become more complex.
	Second, disease persistence is diminished: in models with a finite
	population, the minimum population size needed to allow disease persistence
	increases. The assumption made concerning the infectious period distribution
	is of a kind routinely made in the formulation of mathematical models
	in population biology. Since it has a major effect on the central
	issues of population persistence and dynamics, the results of this
	study have broad implications for mathematical modellers of a wide
	range of biological systems.},
  doi = {10.1006/tpbi.2001.1525},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2000 Lloyd Realistic Distributions of Infectious Periods in epidemic Models.pdf:PDF},
  institution = {Program in Theoretical Biology, Institute for Advanced Study, Einstein
	Drive, Princeton, New Jersey 08540, USA.},
  keywords = {Child; Epidemiologic Studies; Humans; Incidence; Models, Theoretical;
	Population Density; Population Dynamics; Seasons; Virus Diseases,
	epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {S0040-5809(01)91525-4},
  pmid = {11589638},
  timestamp = {2014.06.10},
  url = {http://dx.doi.org/10.1006/tpbi.2001.1525}
}

@ARTICLE{Choisy2007,
  author = {M. Choisy,1,2 J.-F. Guégan,2 and P. Rohani1,3},
  title = {Mathematical Modeling of Infectious Diseases Dynamics},
  journal = {Encyclopedia of Infectious Diseases: Modern Methodologies},
  year = {2007},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/ChoisyGuéganRohani2007 Mathematical Modeling of Infectious Diseases Dynamics.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{Plowright2011,
  author = {R. K. Plowright and P. Foley and H. E. Field and A. P. Dobson and
	J. E. Foley and P. Eby and P. Daszak},
  title = {Urban habituation, ecological connectivity and epidemic dampening:
	the emergence of Hendra virus from flying foxes (Pteropus spp.)},
  journal = {Proc Biol Sci},
  year = {2011},
  volume = {278},
  pages = {3703--3712},
  number = {1725},
  month = {Dec},
  abstract = {Anthropogenic environmental change is often implicated in the emergence
	of new zoonoses from wildlife; however, there is little mechanistic
	understanding of these causal links. Here, we examine the transmission
	dynamics of an emerging zoonotic paramyxovirus, Hendra virus (HeV),
	in its endemic host, Australian Pteropus bats (fruit bats or flying
	foxes). HeV is a biosecurity level 4 (BSL-4) pathogen, with a high
	case-fatality rate in humans and horses. With models parametrized
	from field and laboratory data, we explore a set of probable contributory
	mechanisms that explain the spatial and temporal pattern of HeV emergence;
	including urban habituation and decreased migration-two widely observed
	changes in flying fox ecology that result from anthropogenic transformation
	of bat habitat in Australia. Urban habituation increases the number
	of flying foxes in contact with human and domestic animal populations,
	and our models suggest that, in addition, decreased bat migratory
	behaviour could lead to a decline in population immunity, giving
	rise to more intense outbreaks after local viral reintroduction.
	Ten of the 14 known HeV outbreaks occurred near urbanized or sedentary
	flying fox populations, supporting these predictions. We also demonstrate
	that by incorporating waning maternal immunity into our models, the
	peak modelled prevalence coincides with the peak annual spill-over
	hazard for HeV. These results provide the first detailed mechanistic
	framework for understanding the sporadic temporal pattern of HeV
	emergence, and of the urban/peri-urban distribution of HeV outbreaks
	in horses and people.},
  doi = {10.1098/rspb.2011.0522},
  institution = {Center for Infectious Disease Dynamics, The Pennsylvania State University,
	University Park, PA 16802, USA. rplowright@gmail.com},
  keywords = {Animals; Australia; Bayes Theorem; Chiroptera, virology; Ecosystem;
	Epidemics; Hendra Virus; Henipavirus Infections, epidemiology/immunology/transmission;
	Humans; Population Dynamics; Zoonoses, epidemiology/virology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {rspb.2011.0522},
  pmid = {21561971},
  timestamp = {2014.04.22},
  url = {http://dx.doi.org/10.1098/rspb.2011.0522}
}

@BOOK{renshaw1993modelling,
  title = {Modelling biological populations in space and time},
  publisher = {Cambridge University Press},
  year = {1993},
  author = {E. Renshaw},
  volume = {11}
}

@ARTICLE{Rohani1999,
  author = {P. Rohani and D. J. Earn and B. T. Grenfell},
  title = {Opposite patterns of synchrony in sympatric disease metapopulations.},
  journal = {Science},
  year = {1999},
  volume = {286},
  pages = {968--971},
  number = {5441},
  month = {Oct},
  __markedentry = {[tran:]},
  abstract = {Measles epidemics in UK cities, which were regular and highly synchronous
	before vaccination, are known to have become irregular and spatially
	uncorrelated in the vaccine era. Whooping cough shows the reverse
	pattern, namely a shift from spatial incoherence and irregularity
	before vaccination to regular, synchronous epidemics afterward. Models
	show that these patterns can arise from disease-specific responses
	to dynamical noise. This analysis has implications for vaccination
	strategies and illustrates the power of comparative dynamical studies
	of sympatric metapopulations.},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Rohani99 Opposite Patterns of Synchrony.pdf:PDF},
  institution = {Department of Zoology, University of Cambridge, Downing Street, Cambridge
	CB2 3EJ, UK. pej@zoo.cam.ac.uk},
  keywords = {Bordetella pertussis; Demography; Disease Outbreaks; England, epidemiology;
	Epidemiologic Methods; Humans; Immunization Programs; Incidence;
	Measles Vaccine, administration /&/ dosage; Measles, epidemiology;
	Pertussis Vaccine, administration /&/ dosage; Population Dynamics;
	Stochastic Processes; Wales, epidemiology; Whooping Cough, epidemiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {7925},
  pmid = {10542154},
  timestamp = {2014.08.05}
}

@ARTICLE{rohani2000impact,
  author = {P. Rohani and D. J. D. Earn and B. T. Grenfell},
  title = {Impact of immunisation on pertussis transmission in England and Wales},
  journal = {The Lancet},
  year = {2000},
  volume = {355},
  pages = {285--286},
  number = {9200},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/CCS(critical community size)/Rohani Earn Grenfell 2000 Impact of immunisation on pertussis transmission in England and Wales.pdf:PDF},
  publisher = {Elsevier}
}

@BOOK{Rosner2010,
  title = {Fundamentals of Biostatistics},
  year = {2010},
  author = {B. Rosner},
  file = {:/home/tran/Documents/Giang_Document/thesegiang/thesegiang/Book/Biostatistic.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{Rozhnova2012,
  author = {G. Rozhnova and A. Nunes and A. J. McKane},
  title = {Phase lag in epidemics on a network of cities},
  journal = {Phys Rev E Stat Nonlin Soft Matter Phys},
  year = {2012},
  volume = {85},
  pages = {051912},
  number = {5 Pt 1},
  month = {May},
  abstract = {We study the synchronization and phase lag of fluctuations in the
	number of infected individuals in a network of cities between which
	individuals commute. The frequency and amplitude of these oscillations
	is known to be very well captured by the van Kampen system-size expansion,
	and we use this approximation to compute the complex coherence function
	that describes their correlation. We find that, if the infection
	rate differs from city to city and the coupling between them is not
	too strong, these oscillations are synchronized with a well-defined
	phase lag between cities. The analytic description of the effect
	is shown to be in good agreement with the results of stochastic simulations
	for realistic population sizes.},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Rozhnova2012_Phase lag in epidemics on a network of cities.pdf:PDF},
  institution = {Centro de Física da Matéria Condensada and Departamento de Física,
	Faculdade de Ciências, Universidade de Lisboa, P-1649-003 Lisboa
	Codex, Portugal.},
  keywords = {Cities, statistics /&/ numerical data; Communicable Diseases, epidemiology;
	Disease Susceptibility; Epidemics, statistics /&/ numerical data;
	Humans; Models, Statistical; Time Factors},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {23004792},
  timestamp = {2014.04.22}
}

@ARTICLE{Rozhnova12013,
  author = {G. Rozhnova1 and A. Nunes and A. J. McKane},
  title = {Impact of commuting on disease persistence in heterogeneous metapopulations},
  year = {2013},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Rozhnova2013 Impactof commuting on desease persistence.pdf:PDF},
  owner = {tran},
  timestamp = {2014.04.22}
}

@ARTICLE{hope1952infectiousness,
  author = {R. E. H. Simpson},
  title = {Infectiousness of communicable diseases in the household:(measles,chickenpox,
	and mumps)},
  journal = {The Lancet},
  year = {1952},
  volume = {260},
  pages = {549--554},
  number = {6734},
  publisher = {Elsevier}
}

@ARTICLE{Smith2004,
  author = {D. J. Smith and A. S. Lapedes and J. C. de Jong},
  title = {Mapping the Antigenic and Genetic Evolution of Influenza Virus},
  journal = {Science 305, 371 (2004);},
  year = {2004},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2004 Smith Mapping_the_Antigenic_and_Genetic_Evolution_of_Influenza_Virus.pdf:PDF},
  owner = {tran},
  timestamp = {2014.06.05}
}

@MANUAL{survival-package,
  title = {A Package for Survival Analysis in S},
  author = {T. M. Therneau},
  year = {2014},
  note = {R package version 2.37-7},
  url = {http://CRAN.R-project.org/package=survival}
}

@ARTICLE{viboud2006synchrony,
  author = {C. Viboud and O. N. Bj{\o}rnstad and D. L. Smith and L. Simonsen
	and M. A. Miller and B. T. Grenfell},
  title = {Synchrony, waves, and spatial hierarchies in the spread of influenza},
  journal = {science},
  year = {2006},
  volume = {312},
  pages = {447--451},
  number = {5772},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2006 Viboud Synchrony, Waves, and Spatial Hierarchies in the spread of influenza.pdf:PDF},
  publisher = {American Association for the Advancement of Science}
}

@ARTICLE{Viboud2006a,
  author = {C. Viboud and O. N. Bjørnstad and D. L. Smith and L. Simonsen and
	M. A. Miller and B. T. Grenfell},
  title = {Synchrony, waves, and spatial hierarchies in the spread of influenza},
  journal = {Science},
  year = {2006},
  volume = {312},
  pages = {447--451},
  number = {5772},
  month = {Apr},
  abstract = {Quantifying long-range dissemination of infectious diseases is a key
	issue in their dynamics and control. Here, we use influenza-related
	mortality data to analyze the between-state progression of interpandemic
	influenza in the United States over the past 30 years. Outbreaks
	show hierarchical spatial spread evidenced by higher pairwise synchrony
	between more populous states. Seasons with higher influenza mortality
	are associated with higher disease transmission and more rapid spread
	than are mild ones. The regional spread of infection correlates more
	closely with rates of movement of people to and from their workplaces
	(workflows) than with geographical distance. Workflows are described
	in turn by a gravity model, with a rapid decay of commuting up to
	around 100 km and a long tail of rare longer range flow. A simple
	epidemiological model, based on the gravity formulation, captures
	the observed increase of influenza spatial synchrony with transmissibility;
	high transmission allows influenza to spread rapidly beyond local
	spatial constraints.},
  doi = {10.1126/science.1125237},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/2006 Viboud Synchrony, Waves, and Spatial Hierarchies in the spread of influenza.pdf:PDF},
  institution = {Fogarty International Center, National Institutes of Health, Bethesda,
	MD 20892, USA. viboudc@mail.nih.gov},
  keywords = {Adult; Algorithms; Child; Disease Outbreaks; Hospitalization; Humans;
	Incidence; Influenza A Virus, H1N1 Subtype; Influenza A Virus, H3N2
	Subtype; Influenza B virus; Influenza, Human, epidemiology/mortality/transmission/virology;
	Models, Statistical; Population Density; Seasons; Stochastic Processes;
	Time Factors; Travel; United States, epidemiology; Workplace},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pii = {1125237},
  pmid = {16574822},
  timestamp = {2014.06.06},
  url = {http://dx.doi.org/10.1126/science.1125237}
}

@ELECTRONIC{WHO2014a,
  author = {WHO},
  year = {2014},
  title = {Reported Measles Cases with onset date from Oct 2013 to Mar 2014},
  url = {http://www.who.int/immunization/monitoring_surveillance/burden/vpd/surveillance_type/active/big_measlesreportedcases6months_PDF.pdf},
  owner = {tran},
  timestamp = {2014.06.09}
}

@ARTICLE{Yaari2012,
  author = {G. Yaari and Y. Ben-Zion and N. M. Shnerb and D. A. Vasseur},
  title = {Consistent scaling of persistence time in metapopulations},
  journal = {Ecology},
  year = {2012},
  volume = {93},
  pages = {1214--1227},
  number = {5},
  month = {May},
  abstract = {Recent theory and experimental work in metapopulations and metacommunities
	demonstrates that long-term persistence is maximized when the rate
	at which individuals disperse among patches within the system is
	intermediate; if too low, local extinctions are more frequent than
	recolonizations, increasing the chance of regional-scale extinctions,
	and if too high, dynamics exhibit region-wide synchrony, and local
	extinctions occur in near unison across the region. Although common,
	little is known about how the size and topology of the metapopulation
	(metacommunity) affect this bell-shaped relationship between dispersal
	rate and regional persistence time. Using a suite of mathematical
	models, we examined the effects of dispersal, patch number, and topology
	on the regional persistence time when local populations are subject
	to demographic stochasticity. We found that the form of the relationship
	between regional persistence time and the number of patches is consistent
	across all models studied; however, the form of the relationship
	is distinctly different among low, intermediate, and high dispersal
	rates. Under low and intermediate dispersal rates, regional persistence
	times increase logarithmically and exponentially (respectively) with
	increasing numbers of patches, whereas under high dispersal, the
	form of the relationship depends on local dynamics. Furthermore,
	we demonstrate that the forms of these relationships, which give
	rise to the bell-shaped relationship between dispersal rate and persistence
	time, are a product of recolonization and the region-wide synchronization
	(or lack thereof) of population dynamics. Identifying such metapopulation
	attributes that impact extinction risk is of utmost importance for
	managing and conserving the earth's evermore fragmented populations.},
  institution = {Department of Pathology Informatics, Yale University School of Medicine,
	New Haven, Connecticut 06511, USA. gur.yaari@yale.edu},
  keywords = {Ecosystem; Logistic Models; Models, Biological; Population Dynamics;
	Stochastic Processes},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {22764507},
  timestamp = {2014.07.21}
}

@ARTICLE{Yan2007,
  author = {G. Yan and Z. Q. Fu and J. Ren and W. X. Wang},
  title = {Collective synchronization induced by epidemic dynamics on complex
	networks with communities},
  journal = {Phys Rev E Stat Nonlin Soft Matter Phys},
  year = {2007},
  volume = {75},
  pages = {016108},
  number = {1 Pt 2},
  month = {Jan},
  abstract = {Much recent empirical evidence shows that community structure is ubiquitous
	in the real-world networks. In this paper we propose a growth model
	to create scale-free networks with the tunable strength (noted by
	Q ) of community structure and investigate the influence of community
	strength upon the collective synchronization induced by Susceptive-Infected-Recovery-Susceptive
	(SIRS) epidemiological process. Global and local synchronizability
	of the system is studied by means of an order parameter and the relevant
	finite-size scaling analysis is provided. The numerical results show
	that a phase transition occurs at Qc approximately or equal to 0.835
	from global synchronization to desynchronization and the local synchronization
	is weakened in a range of intermediately large Q. Moreover, we study
	the impact of mean degree <k> upon synchronization on scale-free
	networks.},
  file = {:/home/tran/Documents/Giang_Document/These/thesegiang/Articles_Jabref/persistence_synchrony/Yan2007 Collective Synchronization Induced by Epidemic Dynamics.pdf:PDF},
  institution = {Department of Electronic Science and Technology, University of Science
	and Technology of China, Hefei, Anhui, 230026, People's Republic
	of China.},
  language = {eng},
  medline-pst = {ppublish},
  owner = {tran},
  pmid = {17358225},
  timestamp = {2014.06.09}
}

@ARTICLE{,
  owner = {tran},
  timestamp = {2014.08.05}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

