#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probabilistic derivation of multi-population epidemic model
\begin_inset Newline newline
\end_inset

 with 
\begin_inset Formula $\beta_{ijk}=-\kappa_{j}\log(1-c_{ik})$
\end_inset


\end_layout

\begin_layout Author
Giang, Yann, Marc et JD
\end_layout

\begin_layout Definition
Durant le petit intervalle de temps 
\begin_inset Formula $\delta t$
\end_inset

, chaque individu natif de la ville 
\begin_inset Formula $i$
\end_inset

 visite 
\series bold
une seule
\series default
 ville 
\begin_inset Formula $j$
\end_inset

 (avec probabilité 
\begin_inset Formula $\rho_{ij}$
\end_inset

) et rencontrera 
\series bold
en moyenne 
\series default

\begin_inset Formula $\kappa_{j}$
\end_inset

 individus.
 Ces individus proviennent de toutes les villes.
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Subsubsection*
Notation :
\end_layout

\begin_layout Standard
Here, we present list of sets and events describing the state of the system
 at time 
\begin_inset Formula $t$
\end_inset

 : 
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{i}$
\end_inset

 is the set of all individuals born in subpopulation 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{i,t}$
\end_inset

 is the set of all individuals physically located in subpopulation 
\begin_inset Formula $i$
\end_inset

 from time 
\begin_inset Formula $t$
\end_inset

 to time 
\begin_inset Formula $t+\delta t$
\end_inset

.
 This includes foreigners traveling in subpopulation 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, and all natives from subpopulation 
\begin_inset Formula $i$
\end_inset

 which are not traveling abroad at time 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{t},E_{t},I_{t},R_{t}$
\end_inset

 are the sets of all individuals respectively susceptible, exposed, infected
 and recovered at time 
\begin_inset Formula $t$
\end_inset

.
 Note that these set include individuals from all subpopulations.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{i,t},E_{i,t},I_{i,t},R_{i,t}$
\end_inset

 are the same sets, restricted to natives of subpopulation 
\begin_inset Formula $i$
\end_inset

.
 So formally, 
\begin_inset Formula $S_{i,t}=S_{t}\cap C_{i}$
\end_inset

, 
\begin_inset Formula $E_{i,t}=E_{t}\cap C_{i}$
\end_inset

, 
\begin_inset Formula $I_{i,t}=I_{t}\cap C_{i}$
\end_inset

, and 
\begin_inset Formula $R_{i,t}=R_{t}\cap C_{i}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Transmit(y,x)$
\end_inset

 is an event indicating that individual 
\begin_inset Formula $x$
\end_inset

 gets infected by individual 
\begin_inset Formula $y$
\end_inset

 which was already infected 
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{i,k}$
\end_inset

 is the probability that a susceptible individual native from 
\begin_inset Formula $i$
\end_inset

 being in contact with another infected individual native from 
\begin_inset Formula $k$
\end_inset

 gets infected.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa_{j}$
\end_inset

 is the average number of contacts per unit of time a susceptible will have
 when visiting city 
\begin_inset Formula $j$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\xi_{jk}$
\end_inset

 refers to the probability that an individual 
\begin_inset Formula $y$
\end_inset

 meeting 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $C_{j}$
\end_inset

 comes from 
\begin_inset Formula $C_{k}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho_{i,j}$
\end_inset

, the probability that an individual from subpopulation 
\begin_inset Formula $i$
\end_inset

 visits subpopulation 
\begin_inset Formula $j$
\end_inset

.
 Of course, 
\begin_inset Formula $\sum_{j=1}^{M}\rho_{ij}=1$
\end_inset

.
\end_layout

\begin_layout Proposition
The coefficient 
\begin_inset Formula $\kappa$
\end_inset

 should also depend on 
\begin_inset Formula $i$
\end_inset

, because an individual native from city 
\begin_inset Formula $i$
\end_inset

 meets more people in his own city than abroad (
\begin_inset Formula $\kappa_{i,i}>\kappa_{i,j}$
\end_inset

).
 
\end_layout

\begin_layout Section
The basics (nearly same as in earlier versions)
\end_layout

\begin_layout Standard

\series bold
Let us write a probabilistic formulation of 
\begin_inset Formula $\frac{dE_{i}}{dt}$
\end_inset

 :
\end_layout

\begin_layout Standard
One general question is always posed 
\begin_inset Quotes eld
\end_inset

how does the population of exposed individuals of subpopulation 
\begin_inset Formula $i$
\end_inset

 evolve ?
\begin_inset Quotes erd
\end_inset

.
 For the sake of simplicity, in the process of transmission of the SEIR
 model, we focus on the incidence and we assume for now that the latent
 period and the recovery rate, repectively 
\begin_inset Formula $\mu=\sigma=0$
\end_inset

.
 Thus, we write a probabilistic formulation of 
\begin_inset Formula $\frac{dE_{i}}{dt}$
\end_inset

.
 Assuming the time is discrete, we have 
\begin_inset Formula $\frac{dE_{i}}{dt}\approx\mathbb{E}\left[E_{i,t+1}\setminus E_{i,t}\right]$
\end_inset

.
 Then,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[E_{i,t+1}\setminus E_{i,t}\right] & = & \mathbb{E}\left[E_{i,t+1}\cap S_{i,t}\right]\\
 & = & \sum_{x\in C_{i}}Pr\left[x\in E_{t+1}\wedge x\in S_{t}\right]\\
 & = & \sum_{x\in C_{i}}Pr\left[x\in S_{t}\right]*Pr\left[x\in E_{t+1}\mid x\in S_{t}\right]\\
 & = & Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+1}\mid x\in S_{t}\right]*\sum_{x\in C_{i}}Pr\left[x\in S_{t}\right]\\
 & = & |S_{i,t}|\times Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+1}\mid x\in S_{t}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Assume there are 
\begin_inset Formula $M$
\end_inset

 cities.
 An individual 
\begin_inset Formula $x$
\end_inset

 of the subpopulation 
\begin_inset Formula $i$
\end_inset

 may be visiting another subpopulation, or staying in its own subpopulation.
 Applying the law of total probabilities, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+dt}\mid x\in S_{t}\right] & = & \sum_{j=1}^{M}Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+dt}\wedge x\in V_{j,t}\mid x\in S_{t}\right]\\
 & = & \sum_{j=1}^{M}Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+dt}\mid x\in S_{t}\wedge x\in V_{j,t}\right].Pr_{x\sim\mathcal{X}_{i}}\left[x\in V_{j,t}\right]\\
 &  & \sum_{j=1}^{M}Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+dt}\mid x\in S_{t}\wedge x\in V_{j,t}\right]\times\rho_{ij}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\rho_{i,j}=Pr_{x\sim\mathcal{X}_{i}}\left[x\in V_{j,t}\right]$
\end_inset

, the probability that an individual from subpopulation 
\begin_inset Formula $i$
\end_inset

 visits subpopulation 
\begin_inset Formula $j$
\end_inset

.
 Of course, 
\begin_inset Formula $\sum_{j=1}^{M}\rho_{ij}=1$
\end_inset

.
\end_layout

\begin_layout Section
Study of case where agent 
\begin_inset Formula $x$
\end_inset

 native from city 
\begin_inset Formula $i$
\end_inset

 visits city 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Standard
Here, we look at the probability that a susceptible 
\begin_inset Formula $x\sim\mathcal{X}_{i}$
\end_inset

 visiting 
\begin_inset Formula $j$
\end_inset

 gets infected or not after 
\begin_inset Formula $\delta t$
\end_inset

 time steps.
 Let 
\begin_inset Formula $\mathcal{Y}$
\end_inset

 be the uniform distribution over 
\begin_inset Formula $V_{j,t}$
\end_inset

.
 (
\series bold
IMPORTANT
\series default
) The correct mathematical approach for this would be to assume that for
 each city 
\begin_inset Formula $k$
\end_inset

, the number of people native from 
\begin_inset Formula $k$
\end_inset

 that we meet during 
\begin_inset Formula $\delta t$
\end_inset

 follows a Poisson process.
 So both the number of people we meet and the number of infected people
 we meet during 
\begin_inset Formula $\delta t$
\end_inset

 should be random variables.
\end_layout

\begin_layout Standard
In the approach described in 
\begin_inset CommandInset citation
LatexCommand cite
key "keeling2011"

\end_inset

, the authors did not do this.
 They assumed that both the number of people we meet and the number of infected
 people we meet 
\emph on
are fixed
\emph default
 (otherwise the maths they write would have been different).
 We will call this the 
\begin_inset Quotes eld
\end_inset

Keeling & Rohani
\begin_inset Quotes erd
\end_inset

 interpretation
\end_layout

\begin_layout Standard
We introduce an alternative approximation, where we assume that the number
 
\begin_inset Formula $\kappa$
\end_inset

 of people we meet during 
\begin_inset Formula $\delta t$
\end_inset

 is 
\emph on
fixed
\emph default
, but each of these people has 
\emph on
some probability
\emph default
 to be infected.
 This is an 
\emph on
in-between interpretation
\emph default
, easier than the Poisson process maths, but better than Keeling&Rohani's
 one.
 We will call this the 
\begin_inset Quotes eld
\end_inset

Yann-Giang
\begin_inset Quotes erd
\end_inset

 interpretation.
\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

Yann-Giang
\begin_inset Quotes erd
\end_inset

 interpretation
\end_layout

\begin_layout Proposition
Agent 
\begin_inset Formula $x$
\end_inset

 meets 
\emph on
exactly
\emph default
 
\begin_inset Formula $\kappa_{j}$
\end_inset

 other individuals, and each of these individuals has a probability 
\begin_inset Formula $\frac{\left|I_{k,t}\right|}{N_{k}}$
\end_inset

 of being infected, where 
\begin_inset Formula $k$
\end_inset

 is its native city.
 Let 
\begin_inset Formula $y_{1}\ldots y_{\kappa_{j}}$
\end_inset

 be the individuals that 
\begin_inset Formula $x$
\end_inset

 meets.
 We get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & Pr_{x\sim\mathcal{X}_{i}}\left[x\in S_{t+\delta t}\mid x\in S_{t}\wedge x\in V_{j,t}\right]\\
 & = & Pr_{x\sim\mathcal{X}_{i},y_{1}\ldots,y_{\kappa_{j}}\sim\mathcal{Y}}\left[\bigwedge_{p=1}^{\kappa_{j}}\neg\left(y_{p}\in I_{t}\wedge Transmit(y_{p},x)\right)\mid x\in S_{t}\wedge x\in V_{j,t}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & Pr_{x\sim\mathcal{X}_{i}}\left[x\in S_{t+\delta t}\mid x\in S_{t}\wedge x\in V_{j,t}\right]\\
 & = & Pr_{x\sim\mathcal{X}_{i},y\sim\mathcal{Y}}\left[\neg\left(y\in I_{t}\wedge Transmit(y,x)\right)\mid x\in S_{t}\wedge x\in V_{j,t}\right]^{\kappa_{j}\delta t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
As in the earlier versions of the document, we have:
\end_layout

\begin_layout Itemize
The probability so that a susceptible individual 
\begin_inset Formula $x$
\end_inset

 is infected by an infected individual 
\begin_inset Formula $y$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & Pr_{x\sim\mathcal{X}_{i},y\sim\mathcal{Y}}\left[y\in I_{t}\wedge Transmit(y,x)\mid x\in S_{t}\wedge x\in V_{j,t}\right]\\
 & = & \sum_{k=1}^{M}Pr_{x\sim\mathcal{X}_{i},y\sim\mathcal{Y}}\left[y\in I_{t}\wedge Transmit(y,x)\mid x\in S_{t}\wedge x\in V_{j,t}\wedge y\in C_{k}\right].Pr_{y\sim\mathcal{Y}}\left(y\in C_{k}\right)\\
 & = & \sum_{k=1}^{M}\left\{ Pr_{x\sim\mathcal{X}_{i},y\sim\mathcal{X}_{k}}\left[y\in I_{t}\mid x\in S_{t}\wedge x\in V_{j,t}\right]\right.\\
 &  & \,\,\,\,\,\left.\times Pr_{x\sim\mathcal{X}_{i},y\sim\mathcal{X}_{k}}\left[Transmit(y,x)\mid y\in I_{t}\wedge x\in S_{t}\wedge x\in V_{j,t}\wedge y\in C_{k}\right]\times Pr_{y\sim\mathcal{Y}}\left(y\in C_{k}\right)\right\} \\
 & = & \sum_{k=1}^{M}\left(\frac{\left|I_{k,t}\right|}{N_{k}}\times c_{ik}\times\xi_{jk}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{jk}=\frac{N_{k}\rho_{kj}}{\sum_{v=1}^{M}N_{v}\rho_{vj}}$
\end_inset

 refers to the probability that an individual 
\begin_inset Formula $y$
\end_inset

 meeting 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $C_{j}$
\end_inset

 comes from 
\begin_inset Formula $C_{k}$
\end_inset

.
\end_layout

\begin_layout Itemize
Therefore, the probability so that a susceptible individual 
\begin_inset Formula $x$
\end_inset

 is not infected by an infected individual 
\begin_inset Formula $y$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-\sum_{k=1}^{M}\left(\frac{\left|I_{k,t}\right|}{N_{k}}\times c_{ik}\times\xi_{jk}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
The probability so that a susceptible individual 
\begin_inset Formula $x$
\end_inset

 is not infected after 
\begin_inset Formula $\kappa_{j}$
\end_inset

 contacts per unit time 
\begin_inset Formula $\delta t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[1-\sum_{k=1}^{M}\left(\frac{\left|I_{k,t}\right|}{N_{k}}\times c_{ik}\times\xi_{jk}\right)\right]^{\kappa_{j}\delta t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Thus, the probability so that a susceptible individual 
\begin_inset Formula $x$
\end_inset

 becomes infected after 
\begin_inset Formula $\kappa_{j}$
\end_inset

 contacts per unit time 
\begin_inset Formula $\delta t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+\delta t}\mid x\in S_{t}\wedge x\in V_{j,t}\right] & = & \left[1-\sum_{k=1}^{M}\left(\frac{\left|I_{k,t}\right|}{N_{k}}\times c_{ik}\times\xi_{jk}\right)\right]^{\kappa_{j}\delta t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We now apply the 
\emph on
log
\emph default
 approximation which consists in approximating 
\begin_inset Formula $1-(1-u)^{v}$
\end_inset

 by 
\begin_inset Formula $v\log(1-u)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+\delta t}\mid x\in S_{t}\wedge x\in V_{j,t}\right] & = & -\kappa_{j}\delta t\log\left[1-\sum_{k=1}^{M}\left(\frac{\left|I_{k,t}\right|}{N_{k}}\times c_{ik}\times\xi_{jk}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dPr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+dt}\mid x\in S_{t}\wedge x\in V_{j,t}\right]}{dt}\simeq-\kappa_{j}\log\left[1-\sum_{k=1}^{M}\left(\frac{\left|I_{k,t}\right|}{N_{k}}\times c_{ik}\times\xi_{jk}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Overall, we have the formule of the infection force as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{i}=\sum_{j}\rho_{ij}\kappa_{j}\log\left[1-\sum_{k=1}^{M}\left(\frac{\left|I_{k,t}\right|}{N_{k}}\times c_{ik}\times\xi_{jk}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, in the forcing case, the contact rate is in the sinusoidal form as
 follows :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\kappa_{i}=\kappa_{i0}(1+\kappa_{i1}cos(\frac{2\pi t}{T}+\phi_{i})
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Quotes eld
\end_inset

Keeling & Rohani
\begin_inset Quotes erd
\end_inset

 Interpretation
\end_layout

\begin_layout Proposition
Agent 
\begin_inset Formula $x$
\end_inset

 meets 
\emph on
exactly
\emph default
 
\begin_inset Formula $\kappa_{j}\delta t\xi_{jk}\frac{\left|I_{k,t}\right|}{N_{k}}$
\end_inset

 other infected individuals native from city 
\begin_inset Formula $k$
\end_inset

.
 (UGLY!!!)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $l_{k}=\kappa_{j}\delta t\xi_{jk}\frac{\left|I_{k,t}\right|}{N_{k}}$
\end_inset

.
 Let 
\begin_inset Formula $y_{1}^{k}\ldots y_{l_{k}}^{k}$
\end_inset

 be the infected individuals native from 
\begin_inset Formula $k$
\end_inset

 that our individual 
\begin_inset Formula $x$
\end_inset

 meets between 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $t+\delta t$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
 &  & Pr_{x\sim\mathcal{X}_{i}}\left[x\in S_{t+\delta t}\mid x\in S_{t}\wedge x\in V_{j,t}\right]\\
 & = & Pr_{x\sim\mathcal{X}_{i}}\left[\bigwedge_{\begin{array}{c}
k=1\ldots M\\
p=1\ldots l_{k}
\end{array}}\neg\left(Transmit(y_{p}^{k},x)\right)\mid x\in S_{t}\wedge x\in V_{j,t}\right]\\
 & = & \prod_{k=1}^{M}Pr_{x\sim\mathcal{X}_{i}}\left[\bigwedge_{p=1\ldots l_{k}}\neg\left(Transmit(y_{p}^{k},x)\right)\mid x\in S_{t}\wedge x\in V_{j,t}\right]\\
 & = & \prod_{k=1}^{M}\left(1-c_{ik}\right)^{\kappa_{j}\delta t\xi_{jk}\frac{\left|I_{k,t}\right|}{N_{k}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We plug this back into the previous formula, and we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+\delta t}\mid x\in S_{t}\wedge x\in V_{j,t}\right] & = & 1-\prod_{k=1}^{M}\left(1-c_{ik}\right)^{\kappa_{j}\xi_{jk}\frac{\left|I_{k,t}\right|}{N_{k}}\delta t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The first order approximation of 
\begin_inset Formula $1-\prod_{k=1}^{M}(1-c_{ik})^{v_{k}}$
\end_inset

 is 
\begin_inset Formula $\sum_{k=1}^{M}-v_{k}\log(1-c_{ik})$
\end_inset

.
 Applying this approximation here, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Pr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+\delta t}\mid x\in S_{t}\wedge x\in V_{j,t}\right] & \simeq & \delta t\sum_{k=1}^{M}\left(-\kappa_{j}\xi_{jk}\frac{\left|I_{k,t}\right|}{N_{k}}\log\left(1-c_{ik}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\beta_{ijk}=-\kappa_{j}\log\left(1-c_{ik}\right)$
\end_inset

, let 
\begin_inset Formula $\delta t$
\end_inset

 converge to zero, and we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dPr_{x\sim\mathcal{X}_{i}}\left[x\in E_{t+dt}\mid x\in S_{t}\wedge x\in V_{j,t}\right]}{dt}\simeq\sum_{k=1}^{M}\left(\xi_{jk}\frac{\left|I_{k,t}\right|}{N_{k}}\beta_{ijk}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If there is only one city 
\begin_inset Formula $i$
\end_inset

, then we fall back to the formula of 
\begin_inset CommandInset citation
LatexCommand cite
key "keeling2011"

\end_inset

 
\end_layout

\begin_layout Standard
We have : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{i}=-\kappa_{i}\log\left(1-c_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\mathbb{E}\left[\left|E_{i,t+dt}-E_{i,t}\right|\right]\simeq-\left|S_{i,t}\right|\left(\frac{\left|I_{i}\right|}{N_{i}}\beta_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Final Formula
\end_layout

\begin_layout Standard
We simply have to plug in the probability 
\begin_inset Formula $\rho_{ij}$
\end_inset

 that 
\begin_inset Formula $i$
\end_inset

 visits 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
We get, for the 
\begin_inset Quotes eld
\end_inset

Yann-Giang
\begin_inset Quotes erd
\end_inset

 interpretation :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\mathbb{E}\left[\left|E_{i,t+dt}-E_{i,t}\right|\right]\simeq-\left|S_{i,t}\right|\sum_{j}\rho_{ij}\kappa_{j}\log\left[1-\sum_{k=1}^{M}\left(\frac{\left|I_{k,t}\right|}{N_{k}}\times c_{ik}\times\xi_{jk}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
And for the 
\begin_inset Quotes eld
\end_inset

Keeling & Rohani
\begin_inset Quotes erd
\end_inset

 Interpretation :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\mathbb{E}\left[\left|E_{i,t+dt}-E_{i,t}\right|\right]\simeq-\left|S_{i,t}\right|\sum_{j}\rho_{ij}\sum_{k=1}^{M}\left(\xi_{jk}\frac{\left|I_{k,t}\right|}{N_{k}}\beta_{ijk}\right)
\]

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "keeling2011"
key "keeling2011"

\end_inset

Matt J.
 Keeling,Pejman Rohani (2011) Modeling Infectious Diseases in Humans and
 Animals
\end_layout

\end_body
\end_document
